DBS-->$--DBS,0100.0-1000.0,f,element[0]*0.3048,M,element[0]*0.1666,F
DBT-->$--DBT,0.0-9.9,f,element[0]*0.3048,M,element[0]*0.1666,F
DBK-->$--DBK,0000.0-1000.0,f,element[0]*0.3048,M,element[0]*0.1666,F
VTG-->$--VTG,x.x,T,x.x,M,0.0-10.0,N,element[4]*1.852,K,A/D/E/M/P/S/N
ALA-->$--ALA,hhmmss.ss,SG/PC,if(element[1]=='SG'):PU/CL;if(element[1]=='PC'):PC/RC/MN/AL,00-99,001-010,N/H/J/L/K/X,A/V/B/H/D,c--c

ALR-->$--ALR,hhmmss.ss,900-999,A/V,A/V,c--c*hh
VBW-->$--VBW,0.0-9.0,0.0-9.0,A/V,0.0-9.0,0.0-9.0,A/V,0.0-9.0,A/V,0.0-9.0,A/V*hh<CR><LF>
VLW-->$--VLW,0.0-9.0,N,0.0-9.0,N,0.0-9.0,N,0.0-9.0,N*hh<CR><LF>
THS-->$--THS,0.0-9.0,A/E/M/S/V*hh<CR><LF>
HDG-->$--HDG,0.0-9.0,0.0-9.0,E/W,0.0-9.0,E/W*hh<CR><LF>
HDT-->$--HDT,0.0-9.0,T*hh<CR><LF>
ROR-->$--ROR,0.0-9.0,A/V,0.0-9.0,A/V,B/P/S/C/E/W*hh<CR><LF>
RSA-->$--RSA,0.0-9.0,A/V,0.0-9.0,A/V*hh<CR><LF>
PRC-->$--PRC,neg100.0-100.0,A/V,0.0-9.0,P/R/V,0.0-9.0,P/D/V,B/P/S/C/E/W,x*hh<CR><LF>
RPM-->$--RPM,S/E,x,0.0-9.0,0.0-9.0,A/V*hh<CR><LF>
NRX-->$--NRX,001-999,001-999,00-99,IE69/IT21,0-9,hhmmss.ss,dd,mm,yyyy,x.x,0.0-100.0,A/V,c--c*hh<CR><LF>
ALR-->$--ALR,hhmmss.ss,001-999,A/V,A/V,c--c*hh<CR><LF>
MWV-->$--MWV,0.0-359.0,R/T,0.0-100.0,K/M/N,A/V*hh<CR><LF>
HBT-->$--HBT,0.0-59.0,A/V,0-9*hh<CR><LF>
HDT-->$--HDT,0.0-9.0,T*hh<CR><LF>
ROT-->$--ROT,0.0-9.0,A/V*hh<CR><LF>
HCR-->$--HCR,0.0-9.0,A/E/M/S/V,A/D/S/N/V,neg180.0-180.0*hh<CR><LF>
TTM-->$--TTM,0-999,000.0-1000.0,000.0-359.9,R/T,000.0-500.0,000.0-500.0,R/T,000.0-100.0,0.00-11.0,K/N/S,c--c,L/Q/T,R/,hhmmss.ss,A/M/R*hh<CR><LF>
TTD-->$--TTD,01/02/03/04/05/FF/0F/0A/09,01/02/03/04/05/FF/0F/0A/09/,0-9,c--c,0-5*hh<CR><LF>
VSD-->$--VSD,0.0-255.0,0.0-255.0,0-8191,c--c,hhmmss.ss,00-31,00-12,00-15,00-15*hh<CR><LF>
SSD-->$--SSD,c--c,c--c,000-511,000-511,00-63,00-63,0/1,cc*hh<CR><LF>
HBT-->$--HBT,00.00-59.00,A/V,0-9*hh<CR><LF>
FIR-->$--FIR,S/E/F/D,hhmmss.ss,FD/FH/FS/FM,01/02/03/04/05/AA/AB/AC/AD/AE,xxx,xxx,A/V/X,A/V,c--c*hh<CR><LF>
EVE-->$--EVE,hhmmss.ss,c--c,c--c*hh<CR><LF>
DOR-->$--DOR,S/E/F,hhmmss.ss,WT/WS/FD/HD/OT,01/02/03/04/05/AA/AB/AC/AD/AE,xxx,xxx,O/C/F/S,O/C,c--c*hh<CR><LF>
GGA-->$--GGA,hhmmss.ss,llll.ll,N/S,yyyyy.yy,E/W,x,00-12,0.0-99.9,0.0-1000.0,M,0.0-1000.0,M,0.0-59.0,0000-1023*hh<CR><L
ZDA-->$--ZDA,hhmmss.ss,dd,mm,yyyy,neg13-13,00-59*hh<CR><LF>
DTM-->$--DTM,W84/W72/S85/P90/999/IHO,A/V,0.0-1000.0,N/S,0.0-1000.0,E/W,0.0-1000.0,W84/W72/S85/P90/999/IHO*hh<CR><LF>
GLL-->$--GLL,llll.ll,N/S,yyyyy.yy,E/W,hhmmss.ss,A/V,A/D/E/M/S/N*hh<CR><LF>
RMB-->$--RMB,A/V,0.0-9.9,L/R,c--c,c--c,llll.ll,N/S,yyyyy.yy,E/W,0.0-999.9,x.x,0.0-9.9,A/V,A/D/E/M/S/N*hh<CR><LF>
HBT-->$--HBT,0.0-59.0,A/V,0-9*hh<CR><LF>
HSC-->$--HSC,x.x,T,x.x,M,R/C*hh<CR><LF>
XTE-->$--XTE,A/V/D,A/V,x.x,L/R,N,A/D/E/M/S/N*hh<CR><LF>
ZTG-->$--ZTG,hhmmss.ss,hhmmss.ss,c--c*hh<CR><LF>
OSD-->$--OSD,x.x,A/V,x.x,B/M/W/R/P,x.x,B/M/W/R/P,x.x,x.x,K/N/S*hh<CR><LF>
WPL-->$--WPL,llll.ll,N/S,yyyyy.yy,E/W,c--c*hh<CR><LF>
BWC-->$--BWC,hhmmss.ss,llll.ll,N/S,yyyyy.yy,E/W,x.x,T,x.x,M,x.x,N,c--c,A/D/E/M/S/N*hh<CR><LF>
RMB-->$--RMB,A/V,x.x,L/R,c--c,c--c,llll.ll,N/S,yyyyy.yy,E/W,x.x,x.x,x.x,A/V,A/D/E/M/S/N/V*hh<CR><LF>
RMC-->$--RMC,hhmmss.ss,A/V,llll.ll,N/S,yyyyy.yy,E/W,x.x,x.x,ddmmyy,x.x,E/W,A/D/E/F/M/N/P/R/S/V,S/C/U/V*hh<CR><LF>
VDR-->$--VDR,x.x,T,x.x,M,x.x,N*hh<CR><LF>
POS-->$--POS,AI/BI/BN/CD/CR/CS/CT/CV/CX/EI/GA/HC,00-99,V,x.x,x.x,x.x,A/V,x.x,x.x,R/C*hh<CR><LF>
RSD-->$--RSD,x.x,x.x,x.x,x.x,x.x,x.x,x.x,x.x,x.x,x.x,x.x,K/N/S,C/H/N*hh<CR><LF>
NSR-->$--NSR,P/F/D/N,A/V/N,P/F/D/N,A/V/N,P/F/D/N,A/V/N,P/F/D/N,A/V/N,P/F/D/N,A/V/N,W/E/M/N,P/F/D/N,A/V/N*hh<CR><LF>
MDA-->$--MDA,0.0-50.0,I,0.000-5.000,B,neg50.0-50.0,C,neg50.0-50.0,C,0.0-100.0,0.0-100.0,0.0-359.0,C,0.0-359.0,T,0.0-359.0,M,0.0-100.0,N,0.0-100.0,M*hh<CR><LF>
STS-->$--STS,yyyymmdd,hhmmss,imo_num,O/F
PRMS-->$PRMS,2,1,A/B,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1

LCSTS-->$LCSTS,yyyymmdd,hhmmss,99999999,O/F
LCVSW-->$LCVSW,0000.0-5000.0,0000.0-5000.0,Mt/Lt,0000.0-1000.0
LCTSW-->$LCTSW,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,Mt/Lt
LCVCD-->$LCVCD,000.0-999.0,000.0-999.0,000.0-999.0,000.0-999.0,000.0-999.0,neg360-360,00.0-99.0,M/F,D/R,0.0-500.0
LCVSG-->$LCVSG,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
LCSTB-->$LCSTB,000.0-1000.0,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
LCGOZ-->$LCGOZ,000.0-1000.0,M/F
LCSTR-->$LCSTR,0.0-100.0,0.0-100.0,%,0.0-10000.0,0.0-10000.0
LCARM-->$LCARM,O/X/N
LCTWC-->$LCTWC,0000.0-10000.0
LCTWB-->$LCTWB,0000.0-10000.0
LCTWO-->$LCTWO,0000.0-10000.0
LCTWD-->$LCTWD,0000.0-10000.0
LCTWG-->$LCTWG,0000.0-10000.0
LCTWL-->$LCTWL,0000.0-10000.0
LCTWF-->$LCTWF,0000.0-10000.0
LCTWM-->$LCTWM,0000.0-10000.0
LCTLC-->$LCTLC,000.0-1000.0
LCTLB-->$LCTLB,000.0-1000.0
LCTLO-->$LCTLO,000.0-1000.0
LCTLD-->$LCTLD,000.0-1000.0
LCTLG-->$LCTLG,000.0-1000.0
LCTLL-->$LCTLL,000.0-1000.0
LCTLF-->$LCTLF,000.0-1000.0
LCTLM-->$LCTLM,000.0-1000.0
LCTVC-->$LCTVC,000.0-1000.0
LCTVB-->$LCTVB,000.0-1000.0
LCTVO-->$LCTVO,000.0-1000.0
LCTVD-->$LCTVD,000.0-1000.0
LCTVG-->$LCTVG,000.0-1000.0
LCTVL-->$LCTVL,000.0-1000.0
LCTVF-->$LCTVF,000.0-1000.0
LCTVM-->$LCTVM,000.0-1000.0
LCTTC-->$LCTTC,000.0-1000.0
LCTTB-->$LCTTB,000.0-1000.0
LCTTO-->$LCTTO,000.0-1000.0
LCTTD-->$LCTTD,000.0-1000.0
LCTTG-->$LCTTG,000.0-1000.0
LCTTL-->$LCTTL,000.0-1000.0
LCTTF-->$LCTTF,000.0-1000.0
LCTTM-->$LCTTM,000.0-1000.0
LCODF-->$LCODF,000.0-1000.0,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
XDR-->$--XDR,G,x.x,,001/002/003/004/018/019
