DBS-->$--DBS,0100.0-1000.0,f,element[0]*0.3048,M,element[0]*0.1666,F
DBT-->$--DBT,0.0-9.9,f,element[0]*0.3048,M,element[0]*0.1666,F
DBK-->$--DBK,0000.0-1000.0,f,element[0]*0.3048,M,element[0]*0.1666,F
VTG-->$--VTG,000.0-999.9,T,000.0-359.9,M,00.0-99.9,N,element[4]*1.852,K

GLL-->$--GLL,llll.ll,N/S,yyyyy.yy,E/W
HDT-->$--HDT,000.0-359.9,T
HSC-->$--HSC,x.x,T,x.x,M*hh<CR><LF>
VDR-->$--VDR,000.0-359.9,T,000.0-359.9,M,00.00-99.99,N
VLW-->$--VLW,0000.0-9999.9,N,000.00-999.99,N
WPL-->$--WPL,llll.ll,N/S,yyyyy.yy,E/W,AUT
XTE-->$--XTE,A/V/D,A/V,0.00-9.99,L/R,N
ZTG-->$--ZTG,hhmmss,hhmmss,AUT
ZDA-->$--ZDA,hhmmss.ss,dd,mm,yyyy,neg13-13
PRMS-->$--PRMS,2,1,A/B,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1,0/1
MDA-->$--MDA,0.0-9.9,I,0.0-9.9,B,0.0-9.9,C,0.0-9.9,C,0.0-9.9,0.0-9.9,0.0-9.9,C,0.0-9.9,T,0.0-9.9,M,0.0-9.9,N,0.0-9.9,M*hh<CR><LF>

LCSTS-->$LCSTS,yyyymmdd,hhmmss,99999999,O/F
LCVSW-->$LCVSW,0000.0-5000.0,0000.0-5000.0,Mt/Lt,0000.0-1000.0
LCTSW-->$LCTSW,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,0000.0-5000.0,Mt/Lt
LCVCD-->$LCVCD,000.0-999.0,000.0-999.0,000.0-999.0,000.0-999.0,000.0-999.0,neg360-360,00.0-99.0,M/F,D/R,0.0-500.0
LCVSG-->$LCVSG,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
LCSTB-->$LCSTB,000.0-1000.0,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
LCGOZ-->$LCGOZ,000.0-1000.0,M/F
LCSTR-->$LCSTR,0.0-100.0,0.0-100.0,%,0.0-10000.0,0.0-10000.0
LCARM-->$LCARM,O/X/N
LCTWC-->$LCTWC,0000.0-10000.0
LCTWB-->$LCTWB,0000.0-10000.0
LCTWO-->$LCTWO,0000.0-10000.0
LCTWD-->$LCTWD,0000.0-10000.0
LCTWG-->$LCTWG,0000.0-10000.0
LCTWL-->$LCTWL,0000.0-10000.0
LCTWF-->$LCTWF,0000.0-10000.0
LCTWM-->$LCTWM,0000.0-10000.0
LCTLC-->$LCTLC,000.0-1000.0
LCTLB-->$LCTLB,000.0-1000.0
LCTLO-->$LCTLO,000.0-1000.0
LCTLD-->$LCTLD,000.0-1000.0
LCTLG-->$LCTLG,000.0-1000.0
LCTLL-->$LCTLL,000.0-1000.0
LCTLF-->$LCTLF,000.0-1000.0
LCTLM-->$LCTLM,000.0-1000.0
LCTVC-->$LCTVC,000.0-1000.0
LCTVB-->$LCTVB,000.0-1000.0
LCTVO-->$LCTVO,000.0-1000.0
LCTVD-->$LCTVD,000.0-1000.0
LCTVG-->$LCTVG,000.0-1000.0
LCTVL-->$LCTVL,000.0-1000.0
LCTVF-->$LCTVF,000.0-1000.0
LCTVM-->$LCTVM,000.0-1000.0
LCTTC-->$LCTTC,000.0-1000.0
LCTTB-->$LCTTB,000.0-1000.0
LCTTO-->$LCTTO,000.0-1000.0
LCTTD-->$LCTTD,000.0-1000.0
LCTTG-->$LCTTG,000.0-1000.0
LCTTL-->$LCTTL,000.0-1000.0
LCTTF-->$LCTTF,000.0-1000.0
LCTTM-->$LCTTM,000.0-1000.0
LCODF-->$LCODF,000.0-1000.0,000.0-1000.0,000.0-1000.0,000.0-1000.0,M/F
XDR-->$--XDR,G,x.x,,001/002/003/004/018/019
