!AIVDM,1,1,,B,1D2Ld<J01P24iq2GNa8QaiK20000,0*31
!AIVDM,1,1,,A,144bpW001D27hJDGWPT<3qa025:d,0*26
!AIVDM,1,1,,B,3D2O@7000n257OjGQM=repVv2000,0*30
!AIVDM,1,1,,A,19NSGE001r26`IBH1U?WmVA:05:d,0*42
!AIVDM,1,1,,B,344fdjP00:R4FFJGdJ8L8:I62C5C,0*5F
!AIVDM,1,1,,B,1D2Lb`800024sThGS?bBK5Fv0000,0*28
!AIVDM,1,1,,A,1:5bkH001E24holGnVEnSm?:0HDq,0*62
!AIVDM,1,1,,B,1CUMff01AHR5FdtGUNQQT1@v0000,0*79
!AIVDM,1,1,,B,3ECT?B0P@6260VLGg91lsVDv0000,0*52
!AIVDM,1,1,,A,19NSKA000125?brGhHb6jIA40D42,0*07
!AIVDM,1,1,,B,3D2LappPA=R57o>GQasiwQFt0P00,0*79
!AIVDM,1,1,,B,1G7b9g00ik253K4GQGwi:i2v0000,0*49
!AIVDM,1,1,,A,15DtGr0v@024uHNGW:SP08Hv0<1b,0*24
!AIVDM,1,1,,B,1D`kNt300125Ku<GcrO5bp4v0000,0*1A
!AIVDM,1,1,,B,19?Oaf2000275jvGUrcI9aC68U:d,0*20
!AIVDM,1,1,,A,176tRw0109R5aQbGcU6m1Svf0@Dc,0*75
!AIVDM,1,1,,B,1H15:iPti`R50pBGPH`1HA2t0000,0*02
!AIVDM,1,1,,A,19NS86P00:23QtRH;40p:7W80<1L,0*35
!AIVDM,1,1,,A,19NSF00007R6=IHGgE64doO608DV,0*15
!AIVDM,1,1,,B,BD2M9m@0:PQ??sUourJbOwfUoP00,0*11
!AIVDM,1,1,,B,BD2O9Qh0CPQAA65pa03G?wf5oP00,0*5E
!AIVDM,1,1,,B,1It7jd0PA;259A8GQpueTbLl0000,0*2D
!AIVDM,1,1,,B,13Jhfp000:25kdBGdtRJGI0T00SU,0*70
!AIVDM,1,1,,A,13<@b6001i252bTGh>jVjmQ1H8DL,0*65
!AIVDM,1,1,,A,35TnL:20P426@;8GbRi46FI60Dtb,0*0A
!AIVDM,1,1,,B,13Uuu>0007R7LSBGeqoDaVO60@DJ,0*3B
!AIVDM,2,1,7,B,5815B@T2D=<QKLa3:21=@V1=@48ThUAV2222221@IPf?M59D,0*25
!AIVDM,2,2,3,A,0O42DPAEDp8888888888880,2*7A
!AIVDM,1,1,,A,15@7qf0004R5=RpGcT6lvIo60<3j,0*27
!AIVDM,1,1,,A,E>jfBsd34V1:a7:h64ST:2R@1:Wi2a5q;jIC800000i2N6@,2*55
!AIVDM,1,1,,B,19NSKih007R5n3tGfqiE;Gq008D7,0*39
!AIVDO,1,1,,,18Ht1b0thHR5sLtGfEAVim7005:d,0*60
!AIVDM,3,1,6,A,802UMoh0D<00001CP2Fg2@m;q`0w0000s9b>P2ESMhmS0J:w,0*72
!AIVDM,3,3,5,B,82G8T@m:9J4w0000jfd5P2EMVPlbTpuw1P,4*6A
!AIVDM,3,1,5,B,802UMph0D000k4:hd2G=D0m97PUw0<00001Fl2Fd8hm<>LLw,0*67
!AIVDM,1,1,,A,142Lbuk00425Gg6GdK15e6A408Cr,0*77
!AIVDM,1,1,,B,37WE`nhOiFR528RGS;K@PQ1001uP,0*0A
!AIVDM,1,1,,B,3D4frb01Q824gOPGN3HumP2p0000,0*7E
!AIVDM,1,1,,A,35CT?B0006260VVGg914snu400w0,0*7F
!AIVDM,1,1,,A,1G7b9g00ik253K4GQGwi:i2v0000,0*4A
!AIVDM,1,1,,A,1D2O@6hP1P252?pGQPiU0?vt0000,0*0C
!AIVDM,1,1,,A,3D2O8Hw00025EP4GTv<asatv0000,0*15
!AIVDM,1,1,,B,13aD@eB00;R7;QfGcTgkwK708<3B,0*05
!AIVDM,1,1,,A,1EDc6L101Q25AdNGTu8ANhhr0000,0*21
!AIVDO,1,1,,,18Ht1b0thHR5sLrGfEBnj56v05:d,0*41
!AIVDM,1,1,,A,1GWE`nhOiHR526lGS;6@FPvp0000,0*0C
!AIVDM,1,1,,A,1H15:iPti`R50pBGPH`1HA2t0000,0*01
!AIVDM,1,1,,A,13e;DT000:272ElGb`@kMUu20@CI,0*35
!AIVDM,1,1,,A,1D2OD3Pt1AR4rFlGO7r2JAnp0P00,0*39
!AIVDM,1,1,,B,18Iko60wh2R4NV4Gdn2oLQg205:d,0*03
!AIVDM,1,1,,A,1ECT?B0006260VBGg92TsFtn0000,0*4E
!AIVDM,1,1,,A,1CV1WV02P;R4B5FGEHS=sA2n0000,0*46
!AIVDM,1,1,,A,3ETStT100124pNTGWrv9184j0000,0*61
!AIVDM,1,1,,B,142ODfp0012586pGW6Pceq3005:d,0*1E
!AIVDM,1,1,,A,1D2M8sO001250nTGQ`9;28Pmp000,0*17
!AIVDM,1,1,,B,13lPD<002=25hflGa1tPq0W20L4r,0*24
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06Lh0000,0*38
!AIVDM,1,1,,B,35SJU@200426FMBGdAiT?6GEP000,0*50
!AIVDO,1,1,,,18Ht1b0thHR5sLpGfEDVj56t05:d,0*7F
!AIVDM,1,1,,A,BD2M;Eh000Q@Au5pFBl03wdUoP00,0*0B
!AIVDM,1,1,,A,3It7jd0PA;259AVGQpkMVrNh0000,0*60
!AIVDM,1,1,,A,1E>rDp0005R4lj0GanO4EUNf0000,0*74
!AIVDM,1,1,,A,1INSKih007R5n3@Gfql5>opd0000,0*08
!AIVDM,1,1,,A,13eSG`01h826>a@Gd0VDA62v00Rm,0*72
!AIVDM,1,1,,B,19NS:Rh00525WKTGf9mTr`Ep0@Be,0*1B
!AIVDM,1,1,,B,342O@7000n257OjGQM=repVv20th,0*5C
!AIVDM,1,1,,A,16bH9J000Q25MB`GhCQL99pt00RV,0*00
!AIVDM,1,1,,B,19NSIOP005R4vapGdR8721`v0D4d,0*1D
!AIVDM,1,1,,B,1815Dw@006R6>8hGfLKUKP<r0@BL,0*3F
!AIVDM,1,1,,B,142LRm0001253BTGWKP5GpM005:d,0*6D
!AIVDM,1,1,,B,402Un5iv99acN29jK:G@U97P0L;7,0*22
!AIVDM,1,1,,B,13UMff01AHR5FdtGUNQQT1@v05:d,0*52
!AIVDM,1,1,,A,1815Gsh00626q:FGdlpT`W@t05:d,0*7B
!AIVDO,1,1,,,18Ht1b0thHR5sLnGfEF6jE8r05:d,0*7B
!AIVDM,1,1,,A,14`UvB0v@027IhnGVGjP0I8r08BD,0*0F
!AIVDM,1,1,,A,15?aHV001DR4sw@Gd>w;a9Hr08B>,0*72
!AIVDM,1,1,,B,35CT?B0P@6260VLGg91lsVDv0210,0*21
!AIVDM,1,1,,B,142LaoOP0227NmpGSqr`h?vt0D27,0*48
!AIVDM,1,1,,B,?42LT6@kBlUPD00,2*74
!AIVDM,1,1,,B,177b9g00ik253K4GQGwi:i2v0@B4,0*3F
!AIVDM,1,1,,B,33=;BF100024UIdGWwFpcHbv2000,0*34
!AIVDM,1,1,,A,402Un6Qv99acN25?vdGSl:700<7t,0*56
!AIVDM,1,1,,B,402Un61v99acN1vKi>Gr6G7008Aq,0*35
!AIVDM,1,1,,A,19wuIL001E2449HGuJfdwbGp2`Al,0*39
!AIVDM,1,1,,A,15Dc6L101Q25AdNGTu8ANhhr00Re,0*66
!AIVDM,3,3,4,A,P2EuH0lrU00w00010`?I<2FqShmEF8pw00,4*74
!AIVDM,3,1,4,A,802UMoh0D<00001G42ETwhm`Gh0w0<000000p2F8jPm0jq7w,0*6A
!AIVDO,1,1,,,18Ht1b0thHR5sLlGfEGnjU8p05:d,0*32
!AIVDM,1,1,,B,17f6Dnh00525uSBGh:hDcbRv0l2U,0*40
!AIVDM,1,1,,B,14`kNt300125Ku<GcrO5bp4v05:d,0*31
!AIVDM,1,1,,B,1G7ms@0004R56fLGcww5N7Bl0000,0*03
!AIVDM,2,1,3,A,53Uuu>42A`0e=H8cN20@E<E9B0Lhu9V222222216D0QF:5:<,0*3D
!AIVDM,2,2,2,B,0@10CBAE50@000000000000,2*24
!AIVDM,1,1,,B,15C15B000425;pjGeCoV47Nt0<3T,0*0C
!AIVDM,1,1,,B,1ECbeF001424dt6GKoh0F@@p0000,0*7B
!AIVDM,1,1,,B,1Gf6EAj00624ke6GePgEEa<n2000,0*41
!AIVDM,1,1,,B,1INSC;P01RR4gNlGMF;h?@:h0000,0*2A
!AIVDM,1,1,,A,1815:iPti`R50pBGPH`1HA2t00SL,0*6E
!AIVDM,1,1,,A,16CMNW32P1R6le@GUlTur9Rp2<2P,0*21
!AIVDM,1,1,,B,BD2M9n@0DhQ?WRUp21TBowdUoP00,0*1A
!AIVDM,1,1,,A,15Tn@L00h7R6fupGfnaE2F<p0@A>,0*10
!AIVDM,1,1,,B,1C<@b6001i252aJGh?nnj5NiH000,0*29
!AIVDM,1,1,,B,3ECT?B0Oh6260V<Gg934sG@l0000,0*40
!AIVDM,1,1,,B,1D2LUg@001251@pGQUC2qs8f0000,0*05
!AIVDM,2,1,2,B,5J0I:j029jcoEH=O800<51@4Tr0tl580000000169p:;55:6,0*64
!AIVDM,2,2,1,A,0:1iCC2Bh00000000000000,2*5F
!AIVDM,1,1,,A,1:0eWH000926o8LGc00CPEhp08@w,0*24
!AIVDM,2,1,1,A,5815HD42<KwqKMT7F21=Bp<tq=@4q@TpF2222216@0<<459@,0*57
!AIVDM,2,2,0,B,0@10CBAE50@000000000000,2*26
!AIVDM,1,1,,A,1:5amb0Oh424ipVGcn05RFjr0D1a,0*7B
!AIVDM,1,1,,A,13lhW:000724tm`Gemk5t7jp00SG,0*69
!AIVDM,1,1,,B,143LOP000524n84GbS0To1Lp0d0d,0*51
!AIVDO,1,1,,B,18Ht1b0thHR5sLhGfEJnkU8l05:d,0*64
!AIVDO,1,1,,,18Ht1b0thHR5sLhGfEJnkU8l05:d,0*26
!AIVDM,1,1,,A,15WCfT0003R4w4HGcc:3aENl2D3S,0*34
!AIVDM,1,1,,B,177ms@0004R56fLGcww5N7Bl0<4k,0*20
!AIVDM,1,1,,A,1815B@P1@3R5ENjGf2q6QPnl00Rj,0*52
!AIVDM,1,1,,B,3815HD1P00R4j14GWJGE`82l2000,0*12
!AIVDM,1,1,,A,1ESVfV000FR3eGdGDaR1f1dV0000,0*52
!AIVDM,1,1,,A,1D2Ld<JPAP24ihrGN`A1giJf0000,0*30
!AIVDM,1,1,,B,19NSOWP00526Cd4GdkhmM0Pp08@=,0*3F
!AIVDM,1,1,,A,3ECT?B0006260UrGg94TrFtd0000,0*72
!AIVDM,1,1,,B,13oc<T000324WOjGfaKFrann2@@8,0*60
!AIVDM,1,1,,A,1INSIOP005R4vapGdR:W71`b0000,0*39
!AIVDM,1,1,,A,BD2M9vh00hQ@9DUpChkD3wb5oP00,0*71
!AIVDM,1,1,,A,142O>@j005R4P5PGc6;oAANh0t2o,0*55
!AIVDM,1,1,,B,1913QA001@25>p4GTbL1kQFj0L45,0*54
!AIVDM,1,1,,A,15CT?B0006260VBGg92TsFtn08?s,0*7A
!AIVDO,1,1,,,18Ht1b0thHR5sLdGfELVl58j05:d,0*75
!AIVDM,1,1,,B,17f6EAj00624ke6GePgEEa<n2L2V,0*29
$PJRCL,AI,9,V,VVVVVVVVVVV,V,VVVVVV*20
!AIVDM,1,1,,A,1INS:Rh00625WJtGf9p4rpEp0000,0*70
!AIVDM,1,1,,A,13eBm20006R7BJlGdQID@rLn2H?g,0*16
!AIVDM,1,1,,A,35TStT100124pNTGWrv9184j0000,0*11
!AIVDM,1,1,,A,142Lb4gP00R6A3RGUdh2`Ovl20Rg,0*56
!AIVDM,1,1,,A,14as`8000025dTdGeuG@06Lh0H?b,0*6D
!AIVDM,1,1,,B,13US6N0vh2R4V0HGk9L`obPl00S7,0*61
!AIVDM,1,1,,A,142LaW@P01262@BGV4RUJwvl0<2m,0*18
!AIVDM,1,1,,A,1Cl?J:000:23uwNGEV@IqF>P2000,0*36
!AIVDM,1,1,,A,1ECbeF02i424drvGKo4hC0@T0000,0*31
!AIVDO,1,1,,,18Ht1b0thHR5sLbGfEN6l58h05:d,0*13
!AIVDM,1,1,,A,BD2O?wP0K0Q?O=UolA9BSw`5kP00,0*34
!AIVDM,1,1,,A,1CV;54800=R4bR<GcjwthbJL0000,0*16
!AIVDM,1,1,,A,1I13QA001B25>hPGTaj1lQHL0000,0*2E
!AIVDM,1,1,,B,19NSKA000125?c0GhH`Fka@j00R=,0*5E
!AIVDM,1,1,,B,144bpW001D27hQ6GWP2d2q`f2<2i,0*28
!AIVDM,1,1,,B,19NSF00007R6=HdGgE7Tf7Nl0D4`,0*61
!AIVDM,1,1,,B,13<@b6001i252aJGh?nnj5NiH8>t,0*1B
!AIVDM,1,1,,B,35CT?B0Oh6260V<Gg934sG@l00lP,0*0C
!AIVDM,1,1,,B,19NS86P00:23QttH;48p;GVl0L1K,0*4B
!AIVDO,1,1,,,18Ht1b0thHR5sL`GfEOVlU8f05:d,0*1E
!AIVDM,1,1,,B,1E@7qf0004R5=RRGcT94tqpj0000,0*0D
!AIVDM,1,1,,A,13Jhfp000:25keJGdtQrEI0@05:h,0*06
!AIVDM,1,1,,B,37Wc7f1000R4l1pGWEpMw7vh20b@,0*18
!AIVDM,1,1,,B,3D2O@7000n257ThGQM;rk`bh2000,0*1B
!AIVDM,1,1,,B,1G6tRw0109R5aPfGcU;54SvH0000,0*2A
!AIVDM,1,1,,B,13e;DT000:272DhGb`?SP5tj0H>R,0*3E
!AIVDM,1,1,,A,15>rDp0005R4lj0GanO4EUNf05:d,0*5F
!AIVDM,1,1,,A,19NSKih007R5n3@Gfql5>opd08>O,0*01
!AIVDM,1,1,,B,1D2LbukOh525GfdGdK3EfV@h0000,0*04
!AIVDM,1,1,,B,3It7jd0PA;259BJGQpNecJP`0000,0*6A
!AIVDM,1,1,,A,144fdjP00:R4FG<GdJ3t7bHh20S9,0*7D
!AIVDM,1,1,,A,13Uuu>0007R7LRLGeqrDd6Nj08>C,0*19
!AIVDM,1,1,,B,1D2O8Hw00025EP4GTv<qsatd0000,0*16
!AIVDM,1,1,,B,15@7qf0004R5=RRGcT94tqpj08>>,0*75
!AIVDM,1,1,,B,19t6SK@00:R7gHlGaC@4aVlb0D1w,0*31
!AIVDM,1,1,,B,342O@7000n257ThGQM;rk`bh2181,0*63
!AIVDM,1,1,,B,1D2O@6hP1O25284GQQDU3Ovb0000,0*1A
!AIVDO,1,1,,,18Ht1b0thHR5sLVGfEQ6lm:d05:d,0*6E
!AIVDM,1,1,,A,13aD@eB00;R7;PTGcTiCwc6f80Rt,0*37
!AIVDM,1,1,,A,19?Oaf2001275k6GUrdI9aBh8d2F,0*20
!AIVDM,1,1,,B,176tRw0109R5aPfGcU;54SvH05:d,0*01
!AIVDM,1,1,,B,1D4fi`P01KR4fudGLiahD0>b0000,0*43
!AIVDM,1,1,,B,BD2M9vh00hQ@9DUpChkD3wb5oP00,0*72
!AIVDM,1,1,,A,37WE`nhOiIR524HGS:V0:0td01u0,0*06
!AIVDM,1,1,,B,13K3i`0005R4P<<GAF:U?3tf0L7o,0*70
!AIVDM,1,1,,B,BD2M;eP0ChQ>GI5ofNr?Cwb5kP00,0*4F
!AIVDM,1,1,,B,142LbukOh525GfdGdK3EfV@h0<4A,0*0D
!AIVDM,1,1,,B,3FbH9J000Q25MEpGhC@L29nV0000,0*44
!AIVDM,1,1,,B,1E?aHV001DR4t7dGd>Q;a9HV0000,0*14
!AIVDM,1,1,,B,1EDc6L101O25AUvGTtFANPhT0000,0*54
!AIVDM,1,1,,A,17fkJn200@28G=@GV<9UPVlV8<1>,0*3D
!AIVDM,1,1,,B,1GWE`nhOiKR523:GS:?@2PpT0000,0*01
!AIVDM,1,1,,B,1H15:iPvQWR50i>GPGdiAi6`0000,0*08
!AIVDM,1,1,,A,342O9tQP0024qVRGWE3Shwvd0000,0*5B
!AIVDO,1,1,,,18Ht1b0thHR5sLTGfERnm5:b05:d,0*68
!AIVDM,1,1,,B,1C=A`V000225:@PGFJB6Drfv0000,0*2B
!AIVDM,1,1,,B,BD2Lc>00=0QA:RUpFGPRowa5kP00,0*24
!AIVDM,1,1,,B,1D2OD3PtABR4r>TGO7PBLipT0P00,0*4F
!AIVDM,1,1,,B,18Lacl002427HwHH2m:85VNd25:d,0*7F
!AIVDM,1,1,,B,13eSG`01h726>`PGd0VlA62d00RP,0*68
!AIVDO,1,1,,,18Ht1b0thHR5sLRGfET6mU:V05:d,0*64
!AIVDM,1,1,,A,177b9g00Ak253E4GQG11:12d0H<t,0*78
!AIVDM,1,1,,B,1815Gsh00626q9lGdlrl`o@`0H<s,0*2B
!AIVDM,1,1,,B,D02UMpiFqN>5R8fGMMhNfp0,2*59
!AIVDM,1,1,,B,14`UvB01h027IhfGVGjh0I8`0H<i,0*62
!AIVDM,1,1,,A,142LaoOP0127NmvGSqr`B?v`05:d,0*5A
!AIVDM,1,1,,A,35CT?B0006260UrGg94TrFtd01gh,0*0C
!AIVDM,1,1,,A,142ODfp0012586fGW6Pceq4b00Rp,0*27
!AIVDM,1,1,,A,402Un5iv99acD29jK:G@U97P0L;4,0*28
!AIVDM,1,1,,A,19NSIOP005R4vapGdR:W71`b05:d,0*12
!AIVDO,1,1,,,18Ht1b0thHR5sLPGfEUnmm:T05:d,0*05
!AIVDM,1,1,,A,13UMff0vAFR5FUhGUMe1T1@`00Rr,0*0F
!AIVDM,1,1,,A,19NS:Rh00625WJtGf9p4rpEp00SW,0*04
!AIVDM,1,1,,B,402Un6Qv99acD25?vdGSl:700H<7,0*63
!AIVDM,1,1,,A,402Un61v99acD1vKi>Gr6G7000S:,0*6D
!AIVDM,1,1,,B,19wuIL001E244=vGuIqdwJGp2p;v,0*4C
!AIVDM,1,1,,A,1815GsP00424cHdGbST4Dp4b08;u,0*00
!AIVDM,1,1,,B,36bH9J000Q25MEpGhC@L29nV06sC,0*02
!AIVDM,1,1,,B,15Tn@L00h7R6fu:GfndTwn<T0<4?,0*0C
!AIVDM,1,1,,B,13lPD<002=25hWFGa0>hp0V`0<4t,0*68
!AIVDO,1,1,,,18Ht1b0thHR5sLNGfEWFnE:R05:d,0*1C
!AIVDM,1,1,,A,BD2M:k@0HhQ@isUp;wmiWwWUkP00,0*21
!AIVDM,1,1,,A,1815Dw@006R6>9HGfLUUD0:V05:d,0*6B
!AIVDM,1,1,,A,14`kNt300125Ku:GcrNmIp4`0D4T,0*1F
!AIVDM,1,1,,B,15Dc6L101O25AUvGTtFANPhT0L3`,0*0B
!AIVDM,1,1,,A,17f6Dnh00525uRjGh:klWJRb0l2P,0*4C
!AIVDM,1,1,,B,16CMNW3vh1R6leDGUlUer9RT25:d,0*5A
!AIVDM,2,1,0,B,5:0I:j029jcoEH=O800<51@4Tr0tl580000000169p:;55:6,0*16
!AIVDM,2,2,9,B,0=20BA0DT0Dj0@000000000,2*6C
!AIVDM,1,1,,A,177ms@0004R56f8Gd01UN7BT08;J,0*23
!AIVDM,1,1,,A,15C15B000425;pFGeCsV47P`0@;I,0*5C
$AIALR,,006,V,V,AIS:general
!AIVDM,1,1,,B,13lhW:000724tjPGen<5t7jT0<4e,0*64
!AIVDO,1,1,,,18Ht1b0thHR5sLLGfE`nnm:P05:d,0*2B
!AIVDM,2,1,9,B,53aD@eD2A?8i09U<000ptu8AHhTE@00000000016:096759k,0*0B
!AIVDM,2,2,7,A,832Aj50,2*04
!AIVDM,1,1,,B,13<@Vqh00024sVpGWmi`O8<V08:s,0*5F
!AIVDM,3,3,8,A,l2F3g0ltqH0w0000u3uH02EH2hlcuU?w00,4*49
!AIVDM,3,1,8,A,802UMoh0D000s>B802F3M0lvQp0w0<00001A@2FPk@m=qp0w,0*19
!AIVDM,1,1,,B,1:0eWH000926o7:GbwwSMUhT0D2E,0*5A
!AIVDM,1,1,,A,13oc<T0P@324WP2GfaMoJanT2<3N,0*60
!AIVDM,1,1,,B,1J5ej002hp24vc<GOmT@SPHP8P00,0*63
!AIVDO,1,1,,A,18Ht1b0thHR5sLJGfEbFo5:N00SN,0*47
!AIVDM,1,1,,B,1D2M8sO001250nbGQ`9;W8RSp000,0*7B
!AIVDM,1,1,,A,143LOP000524n7LGbS1ToiLT0U:d,0*63
!AIVDM,1,1,,A,19NSOWP00526CcdGdklULPPT00Se,0*51
!AIVDO,1,1,,,18Ht1b0thHR5sLJGfEbFo5:N05:d,0*40
!AIVDM,1,1,,B,1Das`8000025dTdGeuG@06LL0000,0*1F
!AIVDM,1,1,,A,15TJvF201824DGDGg`3M2bLT2<38,0*35
!AIVDM,1,1,,A,19t6QV0P1>253`>GRcMdngvR2`:I,0*3D
!AIVDM,1,1,,B,142LaW@P01262@>GV4T5CwvT05:d,0*38
!AIVDM,2,1,7,A,E>jfAOBPW0R7V:h5Pa0Q:a:W@87i3@wC;jaj8000008fB2CU,0*27
!AIVDM,2,2,6,A,0Jm3lSlp55DRiFH88888880,2*6C
!AIVDM,1,1,,B,1ClElD001;R4IFHGGgWc=a>N0000,0*02
!AIVDM,2,1,6,A,54``=442?U0`?ITk>20l58Tp61:2222222222216DPJ=?5:<,0*70
!AIVDM,2,2,5,A,U832Aj50,0*51
!AIVDM,2,1,5,A,E>jfAO35TV<Wah20V<PW1:a7:h8A2MhQ;kJiAse:tP8RN3jC,0*54
!AIVDM,2,2,4,A,0Im4S@D`888888888888880,2*37
!AIVDM,1,1,,B,1815B@P1@3R5ENdGf2sFR0lN05:d,0*0D
!AIVDM,1,1,,B,15CT?B0006260UhGg95DqVtT05:d,0*70
!AIVDM,1,1,,B,38159J001KR4bo`GeC2;haJP0Da=,0*7B
!AIVDM,1,1,,B,14as`8000025dTdGeuG@06LL05:d,0*34
!AIVDM,1,1,,B,15WCfT0003R4w42Gcc;E9UNN2L3S,0*58
!AIVDM,1,1,,B,3GWE`nhOiLR521jGS9d=w0jH0000,0*50
!AIVDM,1,1,,B,1D2Lapp01=R57btGQa1j4QNJ0P00,0*18
!AIVDM,1,1,,B,BD2M:4@0G0QA=t5pMstBCwVUoP00,0*49
!AIVDM,1,1,,B,142Lb4gP00R6A3TGUdgB`OvP2D1h,0*08
!AIVDO,1,1,,,18Ht1b0tPHR5sLHGfEd6o5:L05:d,0*0E
!AIVDM,1,1,,A,17f6EAj00524kdPGePhUHI<P2D2U,0*41
!AIVDM,1,1,,B,142LUi@01V27hVVGhgOIK7VR00Rj,0*16
!AIVDM,2,1,4,A,58159J42=i4iKM@cB209U8tr222222222222221@B`R<?58`,0*3C
!AIVDO,2,2,3,B,NJBDm0CPUC7hUCRiDRCQp80,2*42
!AIVDM,1,1,,B,13eBm20006R7BJ:GdQJ4?rLR289e,0*07
!AIVDM,1,1,,A,?42LT6A::3A0D00,2*74
!AIVDM,1,1,,A,1913QA001B25>hPGTaj1lQHL0D46,0*28
!AIVDM,1,1,,A,144bpW001C27h`TGWOM<49`J25:d,0*29
!AIVDM,1,1,,B,34``=420P626RaPGcrF4FJLP0Dp:,0*22
!AIVDM,1,1,,A,1INSF00007R6=GvGgE9ThWNP0000,0*73
!AIVDM,1,1,,B,144fdjP00:R4FGLGdIv<7:HN2<2K,0*61
!AIVDO,1,1,,,18Ht1b0tPHR5sLFGfEeVoE<J05:d,0*11
!AIVDM,1,1,,A,1C<@b6001i252WrGhA76iENMH000,0*0C
!AIVDM,1,1,,A,1INSC;P01RR4gMHGMDrP?P:H0000,0*4D
!AIVDM,1,1,,B,38VWL>1P00255F0GW2cddgvN0000,0*66
!AIVDM,1,1,,A,1CK3i`0005R4P;pGAF=5?3tL0000,0*21
!AIVDM,1,1,,A,13US6N0003R4V0HGk9O8tbPN00S7,0*1F
!AIVDM,1,1,,A,1D2LUg@000251@LGQTwWdc6N0000,0*48
!AIVDM,1,1,,B,19NSKih007R5n2fGfqnU=WpJ0@92,0*50
!AIVDM,1,1,,A,19NSF00007R6=GvGgE9ThWNP0<4b,0*59
!AIVDM,1,1,,B,13Jhfp000:25kfbGdtQrFI1n0D4b,0*77
!AIVDM,1,1,,A,13<@b6001i252WrGhA76iENMH0Sk,0*44
!AIVDM,1,1,,A,1INSKA000125?bdGhH`H;9@J0000,0*31
!AIVDM,1,1,,A,3ECT?B0005260URGg96TqntL0000,0*50
!AIVDM,1,1,,A,15DtGr03@024uHNGW:SP08HF00SB,0*1F
!AIVDM,1,1,,A,BD2Mh=P00PQ>jg5os7I:WwVUoP00,0*19
!AIVDM,1,1,,A,19NS86P00:23Qu>H;4Cp:oVP00Sa,0*59
!AIVDM,1,1,,A,1D2Lbuk00425Gf>GdK5mf6@J0000,0*17
!AIVDO,1,1,,,18Ht1b0thHR5sLFGfEg6oU<H05:d,0*59
!AIVDM,1,1,,A,13e;DT000:272C`Gb`?3O5vN0<2T,0*15
!AIVDM,1,1,,A,3It7jd0PA;259D2GQobMobbD0000,0*3E
!AIVDM,1,1,,A,1D4fi`P01IR4ft6GLhc0FP>H0000,0*02
!AIVDM,1,1,,B,15>rDp0005R4liHGanO4EUPJ0L5=,0*3A
!AIVDM,1,1,,A,BD2M9s@0J@Q@Fc5pDcqu?wUUoP00,0*4A
!AIVDM,1,1,,A,13K3i`0005R4P;pGAF=5?3tL0H8T,0*45
!AIVDM,3,2,3,A,0<00001FD2FHGhm;Ap0w00010W9Ap2G8J@m?1h0w0000qGKc,0*63
!AIVDM,3,1,3,A,802UMoh0D<00001>82F=30m7V80w0<00001;<2F:U@m7Gh0w,0*27
!AIVDM,1,1,,A,176tRw0109R5aOrGcU?54Sv400Se,0*1C
!AIVDM,1,1,,A,144cQbPv01R4`NjGWHiN48rL288H,0*75
!AIVDM,1,1,,A,1GWE`nhOiMR521HGS9IutPdB0000,0*70
!AIVDM,1,1,,A,19NSKA000125?bdGhH`H;9@J0@8B,0*4B
!AIVDM,1,1,,A,1G7b9g02Ql253=lGQElA4A0F0000,0*7C
!AIVDM,1,1,,A,1FbH9J000P25MHvGhC3;uInB0000,0*68
!AIVDM,1,1,,A,1H15:iP1QWR50b`GPFhi>i6D0000,0*4F
!AIVDM,1,1,,B,B42Lb1h000QPf6UqQJR8owVUkP06,0*04
!AIVDM,1,1,,A,35CT?B0005260URGg96TqntL018@,0*59
!AIVDM,1,1,,A,13lPD<002=25hSTG`wJ0p@VL0<4s,0*4C
!AIVDO,1,1,,,18Ht1b0thHR5sLDGfEhnom<F05:d,0*3A
!AIVDM,1,1,,B,402UMpitrAac?253G4GQ7FA000S:,0*50
!AIVDM,1,1,,A,1770h8001o26L<LGwLV=w00H0H84,0*4D
!AIVDM,1,1,,A,B42LR4P0IPRQ7<5qg?`nwwVUoP06,0*11
!AIVDM,1,1,,B,13Uuu>0007R7LQjGequ4cVNL0L4D,0*70
!AIVDM,1,1,,A,15@7qf0004R5=R<GcT;DuapL0D3j,0*78
!AIVDM,1,1,,B,13aD@eB00;R7;O:GcTjkwc6H887i,0*30
!AIVDM,1,1,,A,142Lbuk00425Gf>GdK5mf6@J05:d,0*3C
!AIVDM,1,1,,B,18Iko600P2R4NW8GdnBGLifJ087f,0*6A
!AIVDM,1,1,,B,1D2Ld<J01O24i`tGNWPAh1NJ0000,0*1B
!AIVDO,1,1,,,18Ht1b0thHR5sLBGfEj6p5<D05:d,0*23
!AIVDM,1,1,,A,19t6SK@00:R7gGpGaCBTaVlF0@7O,0*5D
!AIVDM,1,1,,A,3:5ahv1000252:pGW3sUv`RD0000,0*1E
!AIVDM,1,1,,B,19NSIOP005R4vapGdR=79Q`F0L4c,0*4C
!AIVDM,1,1,,A,18Lacl002527I8hH2nf85VNF2<17,0*3F
!AIVDM,1,1,,A,14`UvB020027IhnGVGmP0I8F0@71,0*70
!AIVDO,2,1,3,B,58Ht1b82AWJOUKGCCB1A84llv0@TE@hTr222221@@Ha5H59P,0*19
!AIVDM,2,2,2,A,0IRE84PC`88888888888880,2*0F
!AIVDM,1,1,,B,1G7b9g02Ql253=lGQElA4A0F0000,0*7F
!AIVDM,1,1,,B,1H15:iP1QWR50b`GPFhi>i6D0000,0*4C
!AIVDM,1,1,,B,142LaoOP0027Nn8GSqskh?vD0D26,0*3A
!AIVDO,1,1,,,18Ht1b0thHR5sLBGfEknpE<B05:d,0*0C
!AIVDM,1,1,,B,1It7jd0PA;259DLGQoK=sbd>0000,0*78
!AIVDM,1,1,,B,1G7ms@0004R56ePGd045KWB>0000,0*28
!AIVDM,1,1,,B,402Un5iv99ac:29jK:G@U97P0L:w,0*17
!AIVDM,1,1,,A,3:0QmN1000R4nr8GWkgd28FFR000,0*3E
!AIVDM,1,1,,B,35CT?B0Oh6260UJGg97lr@dH025@,0*68
!AIVDM,1,1,,A,15?aHV001DR4t@8Gd>5ca9HB086S,0*09
!AIVDM,1,1,,A,1815Gsh00626q98GdluD`o@D086R,0*2C
!AIVDM,1,1,,B,BD2O:vh0<PQ@hg5p?4u53wSUkP00,0*4F
!AIVDM,1,1,,A,13eSG`0uh826>WRGd0V4AF2F05:d,0*46
!AIVDM,1,1,,B,3GWE`nhOiMR520pGS8a=r0V60000,0*09
!AIVDM,2,1,2,A,57f6EAh2:aSpGEG?;?4858dv0p5b222222222216CpK;>5<:,0*50
!AIVDM,2,2,1,B,09hPCQ2DS@@000000000000,2*10
!AIVDM,2,1,1,B,5:5ahv01uCEWG4o;GP0lDL4ht<P58T00000000160190;597,0*01
!AIVDM,2,2,9,B,09PPCQ2DS@@000000000000,2*20
!AIVDM,1,1,,A,15Dc6L101M25AP`GTsdQO@hB0<3`,0*5B
!AIVDM,1,1,,A,402Un6Qv99ac:25?vdGSl:700@6@,0*6B
!AIVDM,1,1,,B,142LRm0000253BdGWKOEd8LF05:d,0*2F
!AIVDM,1,1,,B,402Un61v99ac:1vKi>Gr6G7000S:,0*10
!AIVDM,1,1,,A,16bH9J000P25MHvGhC3;uInB05:d,0*43
!AIVDM,3,1,0,A,802UMoh0D0010WkB02FH40m;<M8w1P00sDe@P2Gathn7CAcw,0*3E
!AIVDM,1,1,,B,1815Dw@006R6>8hGfL`5D0:B0862,0*5F
!AIVDM,1,1,,B,13UMff001ER5FO<GUM01T1@D0L4r,0*1C
!AIVDM,1,1,,B,15C15B000425;ohGeD063oPD00SK,0*2B
!AIVDM,1,1,,B,1815GsP00424cH<GbSUDJH4D0<3@,0*03
!AIVDM,1,1,,B,17f6Dnh00425uR2Gh:m4RbRF0PSC,0*0F
!AIVDO,1,1,,,18Ht1b0thIR5sL@GfEnnpm<>05:d,0*5E
!AIVDM,1,1,,A,1C=A`V000225:@NGFJDFCbfd0000,0*45
!AIVDM,1,1,,A,13<@Vqh00024sVpGWmiWs`<B05:d,0*01
!AIVDM,1,1,,A,16CMNW31h126leBGUla=r9R@20SD,0*4C
!AIVDM,1,1,,B,177ms@0004R56ePGd045KWB>05:d,0*03
!AIVDM,1,1,,B,14`kNt300025Ku@GcrOTwH4B0D4P,0*7F
!AIVDM,1,1,,A,3D2O@7000q257f:GQM4rvpl@2000,0*43
!AIVDM,1,1,,B,13lPD<002=25hOpG`vT0p@VB0@55,0*5D
!AIVDM,1,1,,A,1D2M8sO000250nfGQ`8Ie``?p000,0*3A
!AIVDM,1,1,,A,13lhW:000724tjPGen<5o7j@00SA,0*27
!AIVDM,1,1,,A,15Tn@L00h7R6ftJGfngE0n<>00S<,0*29
!AIVDM,1,1,,B,19NSOWP00526CcBGdkoUL@PB0@50,0*32
!AIVDO,1,1,,,18Ht1b0thIR5sL>GfEpFq5><05:d,0*4F
!AIVDM,1,1,,A,18159J001KR4bupGeBa;f9J>0<34,0*39
!AIVDM,1,1,,A,35CT?B0006260UBGg98ls6tB00l1,0*0C
!AIVDM,1,1,,A,1CV1WV02P<R4B5RGEHAulQ0<0000,0*50
!AIVDM,1,1,,A,142O>@j004R4P5VGc6AG?AN:0h66,0*6D
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06L60000,0*66
!AIVDM,1,1,,B,142O?>0021R:Wc>GaWHSJjf@0H4i,0*74
!AIVDM,1,1,,A,342O@7000q257f:GQM4rvpl@2000,0*33
!AIVDM,1,1,,B,E>jfAORaTV2h64ST:47baRP0000A3jEO;iwCP00000SfB0,4*5D
!AIVDM,1,1,,A,13eBm20006R7BITGdQJl>bL@2H4Q,0*7B
!AIVDM,1,1,,A,1:5amb000424iojGcn75EFh@084M,0*0A
!AIVDO,1,1,,B,18Ht1b0thIR5sL>GfEqnqE>:084L,0*79
!AIVDM,1,1,,B,13oc<T000324WPVGfaKHAap>20SI,0*22
!AIVDM,1,1,,B,17f6EAj00524kcvGePkEIq<<2D2U,0*25
!AIVDM,1,1,,B,143LOP000524n6vGbS3lqQL>0d0d,0*16
!AIVDM,1,1,,A,15WCfT0002R4w3hGcc<EAmN:25:d,0*73
!AIVDM,1,1,,B,3913QA001D25>b@GTa=AjQH:06O3,0*6E
!AIVDM,2,1,9,B,544hl@T28psIDLq@0018u=@uJ0p60@tqD0000016?0C<5997,0*7F
!AIVDM,2,2,7,B,09l3lU;DhBA000000000000,2*6B
!AIVDM,1,1,,A,1815B@P103R5ENRGf2uFPhl:0<3m,0*69
!AIVDM,1,1,,A,E>jfAORaTV2h64ST:47baRP0000A3jEO;iwCP00000SR20,4*1A
!AIVDM,1,1,,A,142LaW@P03262@@GV4Rmggv>0H46,0*66
!AIVDM,1,1,,B,37WE`nhOiMR520pGS8a=r0V600wh,0*66
!AIVDO,1,1,,,18Ht1b0thIR5sL<GfEsFqE>805:d,0*3A
!AIVDM,1,1,,A,142PuThP0025EFLGTwO8Iwv>25:d,0*2C
!AIVDM,1,1,,A,13Jhfp000:25kgjGdtRbGHwT00S<,0*5F
!AIVDM,1,1,,A,142LUi@01V27hj0Ghh4aHWV>0<2W,0*4D
$AITXT,01,01,21,AIS:external
!AIVDM,3,3,8,A,`2FGjhm;380w00010W91H2Et1hlni1rw00,4*72
!AIVDM,3,1,8,A,802UMoh0D000urk902GoKPm2tSDw00010pU`02GPg0ls9:Hw,0*47
!AIVDM,1,1,,B,144bpW001C27hhlGWNm<4q`42D2g,0*77
!AIVDM,1,1,,B,1D2LUg@000251@LGQTwWdc680000,0*3D
!AIVDO,1,1,,,18Ht1b0thI25sL<GfEtnqU>605:d,0*6B
!AIVDM,1,1,,B,144cQbP302R4`PHGWHr>48r:20RE,0*7E
!AIVDM,1,1,,A,19NSGE001r26`WtH1`vomF>>0D0j,0*30
!AIVDM,1,1,,A,14as`8000025dTdGeuG@06L60H3D,0*19
!AIVDM,1,1,,B,13<@b6001i252VNGhBAFiEN9H0S2,0*52
!AIVDM,1,1,,B,3D2LU7Qu@1255drGWD7P08P60000,0*62
!AIVDM,1,1,,B,1D2LbukOh525GerGdK8Edn>:0000,0*0C
!AIVDM,1,1,,B,1770h8001o26L<hGwKRew00805:d,0*6E
!AIVDM,1,1,,B,1E@7qf0004R5=QpGcT=4wap80000,0*69
!AIVDM,1,1,,B,1D2O8Hw00025EP6GTv<Isat40000,0*7C
!AIVDM,1,1,,B,1G7b9g031k2537fGQDe131040000,0*64
!AIVDM,1,1,,B,1EDc6L101M25AJFGTs1QOPin0000,0*23
!AIVDM,1,1,,B,1D2O@6hP1M251nTGQRfU<gv00000,0*79
!AIVDM,1,1,,B,1D2OD3P31CR4qvhGO6eB?Asn0P00,0*58
!AIVDM,1,1,,B,19NSF001@7R6=G>GgE<4hGN:0H2r,0*1E
!AIVDM,1,1,,A,142Lapp01=R57TJGQ`V271N80p2q,0*2F
!AIVDO,1,1,,,18Ht1b0thI25sL:GfEvFqm>405:d,0*7D
!AIVDM,1,1,,A,15>rDp0005R4lhhGanO4C5P605:d,0*2D
!AIVDM,1,1,,A,13Uuu>0007R7LQ<Geqw4cFN:00RM,0*52
!AIVDM,1,1,,B,176tRw0109R5aO6GcUBm43w`0<39,0*7B
!AIVDM,1,1,,B,142O@7000q257hhGQM1s18l825:d,0*46
!AIVDM,1,1,,A,144b@pP1AS2:bQ2GrF9R=ij605:d,0*74
!AIVDM,1,1,,B,342LU7Qu@1255drGWD7P08P60000,0*12
!AIVDM,1,1,,B,142LbukOh525GerGdK8Edn>:0@2V,0*68
!AIVDM,1,1,,B,13e;DT000:272BJGb`=3NUv:0H2U,0*5F
!AIVDM,1,1,,A,144fdjP00:R4FHHGdIn<6bH825:d,0*70
!AIVDM,1,1,,B,35CT?B0006260U8Gg9:4sVt:010h,0*33
!AIVDM,1,1,,A,19NSKih007R5n1vGfqqE>Gp405:d,0*02
!AIVDM,1,1,,A,13aD@eB00;R7;N0GcTlD0;86882M,0*5F
!AIVDM,1,1,,A,BD2NwNP0J0Q@EGUpBWa`?wQUkP00,0*2A
!AIVDM,1,1,,B,19NSKA000125?b`GhHd`;9@60<41,0*1F
!AIVDO,1,1,,,18Ht1b0thI25sL:GfEwVr5>205:d,0*31
!AIVDM,1,1,,B,15@7qf0004R5=QpGcT=4wap800S8,0*72
!AIVDM,2,1,7,B,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:6I;?,0*3C
!AIVDM,2,2,6,B,09l3lU;DhBA000000000000,2*6A
!AIVDM,1,1,,A,142LbBh00026:n>GV4s<j?v40@28,0*4C
!AIVDM,2,1,6,B,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:6I;?,0*3D
!AIVDM,2,2,4,B,U832Aj50,0*53
!AIVDM,1,1,,A,18Lgv:001wR5sPJGl;LocV?n0@21,0*24
!AIVDM,1,1,,A,1INS:Rh00525WJ0Gf:24r8Ep0000,0*3E
!AIVDM,1,1,,A,3D2O@7000q257jdGQLwc2pn22000,0*76
!AIVDM,1,1,,A,1G7b9g031k2537fGQDe131040000,0*67
!AIVDM,1,1,,A,3ECT?B0006260TtGg9;TsVt40000,0*3B
!AIVDM,1,1,,A,1CUMff001FR5FI@GULEQT1@20000,0*4E
!AIVDM,1,1,,B,13eSG`00h626>VlGd0UDAF240D1E,0*6B
!AIVDM,1,1,,A,BD2M9m@0<hQ?CoUov1N;gwP5kP00,0*2B
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF16rE>005:d,0*66
!AIVDM,1,1,,A,13lPD<002=25hLhG`unPpPT6081b,0*51
!AIVDM,1,1,,A,BD2O9Qh0CPQABl5p`K7GCwP5oP00,0*30
!AIVDM,3,1,5,A,802UMoh0D001E;<u02F3EPm07p0w00010W:kP2FROhm>U@iw,0*47
!AIVDM,1,1,,A,1D2Lb`800024sTdGS?biBUGn0000,0*7C
!AIVDM,1,1,,A,1D2LRm0002253BfGWKO5g8L00000,0*02
!AIVDM,1,1,,A,1D`kNt300125Ku6GcrNTsp420000,0*26
!AIVDM,1,1,,B,142O8Hw00025EP6GTv<Isat40<3T,0*67
!AIVDM,2,1,4,B,E>jfAO35TV<Wah20V<PW1:a7:h8A2MhL;kJjAse:tP1>B3jC,0*21
!AIVDM,2,2,3,A,09l3lU;DhBA000000000000,2*6C
!AIVDM,1,1,,B,16bH9J000Q25MKNGhBn;j9l000Rf,0*56
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF2VrUAn05:d,0*34
!AIVDM,1,1,,A,142ODfp0002587:GW6Lceq420D4n,0*3B
!AIVDM,2,1,3,A,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:65;?,0*47
!AIVDM,2,2,2,B,0AE4`3QCH88888888888880,2*14
!AIVDM,1,1,,A,19NSIOP005R4vapGdR?W71`205:d,0*47
!AIVDM,1,1,,B,1815Gsh00626q8`Gdlvl`7@000S@,0*0E
!AIVDM,1,1,,A,19NS:Rh00525WJ0Gf:24r8Ep080p,0*06
!AIVDM,1,1,,A,342O@7000q257jdGQLwc2pn220vP,0*20
!AIVDM,1,1,,A,1815GsP00424cGnGbSVDKp440@0l,0*44
!AIVDM,1,1,,A,402Un5iv99ac029jK:G@U97P0L:m,0*04
!AIVDM,1,1,,A,35CT?B0006260TtGg9;TsVt4013@,0*39
!AIVDM,1,1,,A,13UMff001FR5FI@GULEQT1@205:d,0*65
!AIVDM,1,1,,A,142LaoOP0127Nn6GSqs7sgv0080a,0*74
!AIVDM,1,1,,B,15Dc6L101M25AJFGTs1QOPin0H0S,0*48
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF3nrmAl05:d,0*37
!AIVDM,1,1,,B,14`UvB0vh027IhnGVGn00I9n05:d,0*08
!AIVDM,1,1,,A,15C15B000425;pNGeCuF3WP2080K,0*06
!AIVDM,1,1,,B,402Un6Qv99ac025?vdGSl:7000S:,0*0D
!AIVDM,2,1,2,B,542LTwl2>Ttq@<tcN20mE=@4H61<tIDtLiF22216;h<9859j,0*1F
!AIVDM,2,2,1,B,0C2Dm0CPUC8888888888880,2*7B
!AIVDM,1,1,,A,402Un61v99ac01vKi>Gr6G7000S:,0*19
!AIVDM,1,1,,A,142LRm0002253BfGWKO5g8L00@0<,0*0E
!AIVDM,1,1,,A,14`kNt300125Ku6GcrNTsp420D4O,0*59
!AIVDM,1,1,,B,16CMNW3v01R6le6GUlaMr9Sn2<2P,0*62
!AIVDM,1,1,,A,1815Dw@006R6>8LGfLbUKP;l00SA,0*44
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF56s5Aj05:`,0*32
!AIVDM,1,1,,B,15?aHV001DR4tIPGd=U;a9Il05:`,0*4D
!AIVDM,1,1,,B,1H159J001KR4c7@GeB@;f9Kj0000,0*46
!AIVDM,1,1,,B,15Tn@L00h7R6fshGfniU36=j08Rt,0*5E
!AIVDM,1,1,,B,1H15:iP1AVR50S>GPEW1=17n0000,0*26
!AIVDM,1,1,,B,3D2O@7000o257lbGQLu;4pql2000,0*76
!AIVDM,1,1,,A,342LTwivh124uTPGWml=h89l8Dtr,0*1E
!AIVDM,1,1,,B,1J5ej0000o24vWjGOlDhU0Gf8P00,0*22
!AIVDM,1,1,,B,1D2O860v@1R4jEhGMmU8tbGf2000,0*0A
!AIVDM,1,1,,B,1E>rDp0005R4lhLGanQTJUQf0000,0*67
!AIVDM,1,1,,B,1CUkU:001R24jr`GNa429Qgb0000,0*18
!AIVDM,1,1,,B,3EDs1v100024mALGW`?h0Gwe@000,0*76
!AIVDO,1,1,,A,18Ht1b0thI25sL:GfF6FsEAh05:`,0*72
!AIVDM,2,1,1,B,53dT0t02?Uw7TP7;7CLlDB058=@T>2222222221C<pD<5594,0*44
!AIVDM,2,2,0,A,0=3QCDUE888888888888880,2*5C
!AIVDM,2,1,0,A,59t6Qi@20<VOTiG;3ST`4tP5:0R2222222222216:P<<34qd,0*21
!AIVDM,2,2,7,A,t0000000000000000000000,2*67
!AIVDM,1,1,,B,15CT?B0006260TjGg9<DsVun05:`,0*47
!AIVDM,1,1,,A,3561VL1000250vLGWg@a@8Mh2000,0*38
!AIVDM,1,1,,A,177ms@0004R56e<Gd045N7Cj00Rk,0*3E
!AIVDM,1,1,,A,143LOP000524n6pGbS6Tr1Ml0U:`,0*21
!AIVDM,1,1,,A,142O?>0021R:WOFGaWECJ2gn0D3G,0*6C
!AIVDM,1,1,,A,?42LT6BO1`LDD00,2*23
!AIVDM,1,1,,A,13oc<T000424WPRGfaKI:aql2@R@,0*73
!AIVDM,1,1,,B,39t6QiAP0024lI0GVpu5fwwmP000,0*1D
!AIVDM,1,1,,A,19NSOWP00526CbrGdkrULPQn0L30,0*2A
!AIVDM,3,2,9,A,1h010WBvh2FF:@m:phPw2001E>0a02G<hhm;Q80w00028W>W,0*71
!AIVDM,3,1,9,A,802UMph0D0010Ww:02FqePmELTaw00010WBe42FK9@m;eUGw,0*0B
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF7VsEAf05:`,0*2C
!AIVDM,1,1,,B,142LaW@P00262@HGV4QUWwwl08Qv,0*73
!AIVDM,1,1,,A,1ECbeF001524dptGKmVhFP?l0000,0*28
!AIVDM,3,1,8,A,802UMph0D002G`nl@2H2S0mBtH0w0<00000Ct2F:Khm7b@0w,0*23
!AIVDM,2,1,7,A,5D2NcD4000000000001@<L4dTr2222222222220D1pl;;00H,0*5A
!AIVDM,2,2,5,A,0:0C@PDS2@0000000000000,2*2D
!AIVDM,1,1,,A,1I13QA001F25>SJGT`R1hAIf0000,0*0D
!AIVDM,1,1,,B,142PuThP0025EFJGTwN`Ggwl28Qg,0*58
!AIVDM,1,1,,B,13lhW:000724tjPGen<617kh0D4d,0*66
!AIVDM,1,1,,A,3GWE`nhOiNR5212GS81MoPIf0000,0*58
!AIVDM,1,1,,A,1It6QV0P1=253jHGRakLowwf2P00,0*59
!AIVDM,1,1,,B,1815B@P1@3R5ENDGf2w6P@mf0@QU,0*2D
!AIVDM,3,1,6,A,802UMph0D0010W9Ap2G8I@m?2@0w0000qGKcP2FtMPmEj8`w,0*1F
!AIVDM,1,1,,B,1:5amb000424ioBGcn95SVij0D1`,0*56
!AIVDM,1,1,,A,1913QA001F25>SJGT`R1hAIf0@QQ,0*0D
!AIVDM,1,1,,B,142LUi@01V27hsFGhhTaFGUj0<2W,0*08
!AIVDM,1,1,,B,13eBm20006R7BHjGdQKDArMj2@QL,0*5A
!AIVDM,1,1,,B,142LbL0P0024o?PGW040S?wj0@QK,0*29
!AIVDM,1,1,,A,1INSKA000125?bjGhHe8;9Af0000,0*67
!AIVDM,1,1,,A,1CV;54800=R4bSrGcjgdgbK`0000,0*7B
!AIVDM,1,1,,B,13lPD<002=25hI0G`tw0q@Uj0<4r,0*2A
!AIVDM,1,1,,A,1INSF001@7R6=FVGgE>DhoOh0000,0*35
!AIVDM,1,1,,A,1C<@b6001i252TpGhCQVjUMeH000,0*31
!AIVDM,1,1,,A,1G6tRw0109R5aNHGcUEm4CwF0000,0*20
!AIVDM,1,1,,B,15WCfT0002R4w3NGcc=m?mOf2HQ5,0*1B
!AIVDM,1,1,,A,1D2Lbuk00525Ge`GdK:Ug6?f0000,0*2E
!AIVDM,1,1,,A,3D2O@7000k257o@GQLqK88od2000,0*76
!AIVDM,1,1,,A,1D2O@6hP1K251h0GQSAU@?w`0000,0*4D
!AIVDM,1,1,,A,3It7jd0PA<259E4GQn40?buT0000,0*43
!AIVDM,1,1,,A,1G7b9g02Ak2532FGQCe11Pw`0000,0*44
!AIVDO,1,1,,,18Ht1b0thI25sL:GfF9nsmAb05:`,0*36
!AIVDM,1,1,,B,14as`8000025dTdGeuG@06Ob0HPm,0*07
!AIVDM,1,1,,A,1D4frb06AA24gTBGN0FeTK9V0000,0*0A
!AIVDM,1,1,,A,15DtGr0v@024uHNGW:SP08G`00Ra,0*51
!AIVDM,2,1,5,A,56COg902=L2w@`iH000l4E=A8v220pUT5`T00016=HQ@158W,0*11
!AIVDM,2,2,3,B,0Hm@H2C2wU3`4Q4p8888880,2*2A
!AIVDM,1,1,,A,19NSKA000125?bjGhHe8;9Af0<43,0*1C
!AIVDM,1,1,,B,?42LT6AE>hOPD00,2*39
!AIVDM,1,1,,B,15>rDp0005R4lhLGanQTJUQf0<5?,0*11
!AIVDM,1,1,,A,13US6N0002R4V10Gk9Q`m:Qf0HPS,0*56
!AIVDM,1,1,,B,19?Oaf2000275jbGUrba9aCf8pPR,0*34
!AIVDM,1,1,,A,13V;54800=R4bSrGcjgdgbK`00Rv,0*2F
!AIVDM,1,1,,B,35Ds1v100024mALGW`?h0Gwe@000,0*06
!AIVDM,1,1,,A,19NSF001@7R6=FVGgE>DhoOh0<4a,0*1C
!AIVDM,1,1,,B,142Lb4gP00R6A3TGUdg2`Owd28PI,0*71
!AIVDM,1,1,,A,13<@b6001i252TpGhCQVjUMeH5:`,0*1E
!AIVDM,1,1,,B,13aD@eB00;R7;LnGcTml0c9d88P@,0*4D
!AIVDM,1,1,,B,13Jhfp000:25ki<GdtSJFpw<00SH,0*08
!AIVDM,3,2,4,A,0@02G`nGp2Gas@m<F2lw00010Wm;d2G73hm@0@0w00010W8e,0*6A
!AIVDM,3,1,4,A,802UMoh0D<00001lT2GcGhmmpR0w0000qPIqP2EEjPlrO=Pw,0*22
!AIVDM,1,1,,B,1INSKih007R5n1JGfqt5@Gqb0000,0*4A
!AIVDM,1,1,,A,36COg910012514jGWU5dqpIp0P00,0*55
!AIVDM,1,1,,B,19NSKih007R5n1JGfqt5@Gqb0@P3,0*29
!AIVDM,1,1,,A,142Lbuk00525Ge`GdK:Ug6?f05:`,0*01
!AIVDM,1,1,,A,342O@7000k257o@GQLqK88od211A,0*77
!AIVDM,1,1,,B,144fdjP00;R4FHrGdIit6JId2HOs,0*6D
!AIVDM,2,1,3,B,5G7ms@02>B:II8@gJ20LDp<v0<P58LE:22222216BHFA:5:;,0*49
!AIVDM,2,2,2,A,09SADTjC`88888888888880,2*5C
!AIVDM,1,1,,B,3GWE`nhOiNR521<GS7eer0E`0000,0*51
!AIVDM,1,1,,A,144cQbP1h2R4`PHGWHr>48sd28Oj,0*42
!AIVDM,1,1,,B,13Uuu>0007R7LPNGer1Db6Od0HOh,0*79
!AIVDM,1,1,,B,1D2Lapp01=R57L<GQ`5j9QQb0P00,0*41
!AIVDM,1,1,,B,1D2O8bgP00R4sWpGOetndOwb2000,0*39
!AIVDM,1,1,,A,15@7qf0004R5=QPGcT?4uIqd0@Oc,0*13
!AIVDM,1,1,,B,1D2Ld<J01O24iJBGNV71n1Od0000,0*38
!AIVDM,1,1,,B,1D2O@6hP1K251h0GQSAU@?w`0000,0*4E
!AIVDM,1,1,,B,402UMpitrAabo253G4GQ7FA00D2A,0*6F
!AIVDM,1,1,,A,1770h8001o26L<hGwJ1=w01`00SK,0*4D
!AIVDM,1,1,,B,3D2O@70P@m257q6GQLns6ps`2000,0*72
!AIVDM,1,1,,A,35CT?B0006260TRGg9=ls6ud016P,0*05
!AIVDM,1,1,,B,1CUMff001ER5FC0GUK`QT1AV0000,0*73
!AIVDM,1,1,,B,1INS:Rh00525WIHGf:74sHEp0000,0*32
!AIVDM,2,1,2,A,5:5eEO027LMsDToSC>0pEN0hTHF2222222222216;@D495;>,0*2A
!AIVDM,2,2,0,A,0L54V@DgTShkQ8888888880,2*01
!AIVDM,1,1,,B,3ECT?B0Oh6260THGg9>TrVuV0000,0*44
!AIVDM,1,1,,B,1It7jd0PA<259E0GQmr0BJwP0000,0*50
!AIVDM,1,1,,A,13e;DT000:272A2Gb`<3M5wb00S;,0*6B
!AIVDM,1,1,,B,1H15:iP1iVR50NHGPDnA;Q7T0000,0*71
!AIVDM,1,1,,B,1GfhW:001DR409bGHMBS=RWT2000,0*75
!AIVDO,1,1,,,18Ht1b0thI25sL>GfF=FtUCT05:`,0*15
!AIVDM,1,1,,B,1ECbeF001524dp2GKm3hGh?R0000,0*0F
!AIVDM,1,1,,A,18Lacl002427IE@H2q485VO`2<17,0*01
!AIVDM,1,1,,A,13K3i`0005R4P:`GAFB5?3u`05:`,0*4D
!AIVDM,1,1,,B,142ODfp0012586jGW6Mceq7`08Ni,0*39
!AIVDM,3,2,1,A,4000qRiA02GU=hm4;e5w0L00000c`2F28Plq>@0w0001<B@n,0*0D
!AIVDM,3,1,1,A,8@2UMoh0D<00000c82F800m1NP0w00020AF=L2Dwe@m;B;nw,0*7C
!AIVDO,1,1,,,18Ht1b0thI25sL>GfF>VtmCR05:`,0*38
!AIVDM,1,1,,B,342O@70P@m257q6GQLns6ps`20qP,0*23
!AIVDM,1,1,,A,13eSG`02h726>UlGd0b4AF3V0<1D,0*35
!AIVDM,1,1,,A,142O8Hw00025EP0GTv<Isau`08NE,0*5F
!AIVDM,1,1,,A,1815Gsh00626q82Gdm0D`oAT05:`,0*41
!AIVDM,1,1,,B,1815Dw@006R6>88GfLe5AP;R00Rj,0*4A
!AIVDM,1,1,,A,3GWE`nh01NR521PGS7JMr0AR0000,0*28
!AIVDM,2,1,0,A,5ECbeF02:DBpQ1IV220m<>0DhDtpu86222222216G0BD:5:2,0*6D
!AIVDM,2,2,9,B,0Hm@H2C2wU3`4Q4p8888880,2*20
!AIVDM,1,1,,B,402Un5iv99abj29jK:G@U97P00S:,0*1E
!AIVDM,1,1,,A,1H15:iP1iVR50NHGPDnA;Q7T0000,0*72
!AIVDM,1,1,,B,19NSIOP005R4vapGdRDW21aR08N2,0*74
!AIVDM,1,1,,B,13UMff001ER5FC0GUK`QT1AV00ST,0*04
!AIVDM,1,1,,A,1D2OD3P1ACR4qnbGO6=R>1qR0P00,0*3C
!AIVDO,1,1,,,18Ht1b0thI25sL@GfF?VtmCP05:`,0*45
!AIVDM,1,1,,A,3D2O@70P@j257rnGQLl;7`uP2000,0*40
!AIVDM,1,1,,A,1Cift`0vh124P4TGL`lH?5;P0000,0*48
!AIVDM,1,1,,A,15?aHV001CR4tPHGd=>ca9IR08Me,0*3A
!AIVDM,1,1,,A,402Un6Qv99abj25?vdGSl:700HMd,0*6D
!AIVDM,1,1,,A,1H159J001KR4c@`GeAN;f9KN0000,0*3B
!AIVDM,1,1,,A,BD2M:jP0=PQAu3UpFeDGcwoUkP00,0*44
!AIVDM,1,1,,B,15C15B000425;ojGeD0V37QV08MR,0*0D
!AIVDM,1,1,,A,1CUkU:001S24jkLGN``R71gJ0000,0*5C
!AIVDM,1,1,,B,19NS:Rh00525WIHGf:74sHEp05:`,0*1D
!AIVDM,1,1,,B,35CT?B0Oh6260THGg9>TrVuV023h,0*6D
!AIVDM,1,1,,A,1D2M8sO000250npGQ`7t@`cMp000,0*4A
!AIVDM,1,1,,A,13lPD<002=25hDTG`sw@qPUT0<4q,0*1A
!AIVDM,1,1,,A,3J5e:t1P00254n8GWK?WU?wH0000,0*23
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06OH0000,0*1B
!AIVDM,1,1,,B,142O?>0020R:W@`GaWA3IRgT05:`,0*35
!AIVDO,1,1,,,18Ht1b0thI25sL@GfF@nuECN05:`,0*35
!AIVDM,1,1,,A,16bH9J000P25MOBGhBVKbIkP0D2:,0*43
!AIVDM,1,1,,A,15Tn@L00h7R6fs6GfnlE3n=N00Rf,0*70
!AIVDM,2,1,9,B,577ms@02>B:II8@gJ20LDp<v0<P58LE:22222216BHFA:5:;,0*33
!AIVDM,2,2,8,A,000C1F88888888888888880,2*28
!AIVDM,1,1,,B,19t7jd0PA<259E0GQmr0BJwP0@M:,0*27
!AIVDM,1,1,,A,1815:iP1iVR50NHGPDnA;Q7T05:`,0*5D
!AIVDM,1,1,,A,39?Wtv1v0224uqhGWNQoAH;P0000,0*6B
!AIVDM,1,1,,A,142OD3P1ACR4qnbGO6=R>1qR0U:`,0*13
$AIALR,,,,,*7B
!AIVDM,1,1,,B,17f6Dnh00525uPjGh:oDNJUT0U:`,0*48
!AIVDO,1,1,,B,18Ht1b0thI25sL@GfFB6uUCL0L3K,0*64
!AIVDM,1,1,,B,177ms@0004R56dpGd06UKWCP00SI,0*6E
!AIVDM,1,1,,A,13<@Vqh00024sVpGWmiWk8=R0<23,0*06
!AIVDM,1,1,,A,D02UMphNiN>4S0fGLfpNfp0,2*71
!AIVDM,1,1,,B,1D`kNt300025Ku2GcrN5D`5R0000,0*07
!AIVDM,1,1,,A,1:0eWH000926o3rGbwvkQmgP08LM,0*09
!AIVDM,1,1,,B,14`kNt300025Ku2GcrN5D`5R00SK,0*6F
!AIVDM,1,1,,B,BD2O?wP0R0Q?If5om3UTcwoUkP00,0*45
!AIVDM,1,1,,B,19NSOWP00526CbRGdktmL0QR00RP,0*16
!AIVDM,1,1,,A,342O@70P@j257rnGQLl;7`uP2000,0*30
!AIVDO,1,1,,,18Ht1b0thI25sL@GfFCFumCJ05:`,0*32
!AIVDM,1,1,,A,142PuThP0025EFBGTwN8GwwP2L4h,0*39
!AIVDM,1,1,,A,1815B@P103R5EN8Gf30nQhmL0@L0,0*47
!AIVDM,1,1,,B,17f6EAj00524kc:GePrUJq=N28Ku,0*35
!AIVDM,1,1,,A,15CT?B0006260TBGg9>lrVuP0@Kt,0*69
!AIVDM,1,1,,A,142O>@j004R4P5bGc6GW<iOH0pM:,0*78
!AIVDM,1,1,,A,18159J001KR4c@`GeAN;f9KN00ST,0*4C
!AIVDM,2,1,8,A,5:5e:t41lcQsDToS7J04m:1:2222222222222216;hT995;F,0*65
!AIVDM,2,2,2,B,0CRC21PH888888888888880,2*5C
!AIVDM,1,1,,A,13lhW:000724tjPGen<5t7kL0<4c,0*78
!AIVDM,1,1,,B,1C<@b6001i252SPGhDcVl5OIH000,0*68
!AIVDM,1,1,,A,143RFP0003R4CvdGc7D4rHiN2HKh,0*47
!AIVDM,1,1,,B,1E@7qf0004R5=Q8GcT@TtaqJ0000,0*4C
!AIVDM,1,1,,B,1INSKA000125?bpGhHiH;9AF0000,0*22
!AIVDO,1,1,,,18Ht1b0thJ25sL@GfFDVumEH05:`,0*22
!AIVDM,1,1,,B,BD2M:l@0B0Q?E2Up3dwFwwmUkP00,0*51
!AIVDM,1,1,,B,3Cf6:<100124S0lGLgWVJ75H0000,0*67
!AIVDM,1,1,,A,?42LT6BQKBg0D00,2*3A
!AIVDM,1,1,,A,142LaW@P00262@FGV4OUPwwN05:`,0*35
!AIVDM,1,1,,A,15WCfT0002R4w3:Gcc?49UOJ2@KL,0*4E
!AIVDM,1,1,,A,3:5e:t1P00254n8GWK?WU?wH0Df:,0*7B
!AIVDM,1,1,,A,14as`8000025dTdGeuG@06OH00RU,0*6C
!AIVDM,1,1,,B,19NSF001@7R6=EvGgE@DdoON05:`,0*6E
!AIVDM,3,3,7,A,02E3R@lv4COw3002QKJt02F1R@lu>p0w00,4*74
!AIVDM,3,1,7,A,802UMoh0D<00000c82F800m1NP0w00020AF=L2Dwe@m;B;nw,0*0A
!AIVDM,3,2,6,A,1@010Wj:`2FGjhm;380w00010WBP<2FKCPm<bcAw30010WkB,0*53
!AIVDM,3,1,6,A,802UMph0D<000004d2DPjPl@k00w00010W:kP2FRK0m>Q`iw,0*6A
!AIVDO,1,1,,,18Ht1b0thI25sL>GfFGFuEEF05:`,0*6A
!AIVDM,3,2,5,A,00010W91H2Et1hlnhqrw0000urk902GoEPm31kSw00010pU`,0*4E
!AIVDM,3,1,5,A,802UMph0D001ToGah2FvrhmsKH0w0002G`oF02Gv2@m79KVw,0*1D
!AIVDM,1,1,,A,13Jhfp000:25kjJGdtSJE8tr0@@n,0*3D
!AIVDM,1,1,,A,BD2ODf@0?0Q@0MUp5:Ei3wn5oP00,0*4A
!AIVDM,3,1,4,A,802UMph0D0010W8e@2G99@m>7KUw00010Wm;d2G73Pm@0H0w,0*4A
!AIVDM,1,1,,B,342O@70P@f257tNGQLiK:HwH20wA,0*65
!AIVDM,3,3,3,A,P2EEh0lrO=Nw0@02G`nGp2Gat0m<F2nw00,4*1E
!AIVDM,3,2,3,A,0002P;In02GOt@mtJAJw0<00001lT2GcJhmmn1sw0000qPIq,0*38
!AIVDM,3,1,3,A,802UMph0D<00001=H2E0ohmV=jRw0001E>hOP2G:JPm8SH0w,0*79
!AIVDO,1,1,,,18Ht1b0thI25sL:GfFHVuUED05:`,0*63
!AIVDM,1,1,,A,13aD@eB00;R7;KTGcToT1c9H8HJI,0*07
!AIVDM,1,1,,B,15@7qf0004R5=Q8GcT@TtaqJ00S1,0*5E
!AIVDM,1,1,,A,1E>rDp0005R4lgPGanQTH5SF0000,0*37
!AIVDM,1,1,,A,1INSKih007R5n0lGfqw5>oqF0000,0*1F
!AIVDM,1,1,,A,1D2Ld<J01N24iBfGNULApQQH0000,0*52
!AIVDM,1,1,,A,1D2Lapp01=R57DdGQW`j>QSF0P00,0*51
!AIVDM,1,1,,B,35CT?B0006260T4Gg9?lrVuJ00lh,0*4E
!AIVDM,1,1,,A,15>rDp0005R4lgPGanQTH5SF0<5@,0*3E
!AIVDM,1,1,,A,19NSKih007R5n0lGfqw5>oqF0<59,0*6F
!AIVDM,1,1,,A,1D2O8bgP00R4sWpGOetndOwF2000,0*1E
!AIVDM,1,1,,B,176tRw0109R5aMTGcUIU43w20D39,0*02
!AIVDM,1,1,,A,1D2ODfp0012586vGW6M;eq7B0000,0*03
!AIVDM,1,1,,A,1D2Lb`800024sT`GS?clJUGB0000,0*58
!AIVDM,2,1,2,B,542LU=02:1fq@=0kJ20u=A862222222222222216:0D895:V,0*65
!AIVDM,2,2,0,A,1PASlp88888888888888880,2*4B
!AIVDM,1,1,,A,1CUMff01iER5F<hGUJsQT1AB0000,0*08
!AIVDM,1,1,,A,1H15GsP00424cG2GbSb4O85D0000,0*3D
!AIVDM,1,1,,B,144cQbPw@2R4`O<GWHmf48qH28In,0*2F
!AIVDM,1,1,,A,1G7b9g02Ak252slGQBMPuPuB0000,0*02
!AIVDO,1,1,,,18Ht1b0thI25sL<GfFJFvUEB05:`,0*72
!AIVDM,1,1,,A,BD2M:4@0FPQA9K5pM?hEKwl5oP00,0*15
!AIVDM,1,1,,B,13lPD<002=25h@fG`s90r@UH0@If,0*08
!AIVDM,1,1,,A,19?Oaf2000275jlGUrWq9aCH8t2F,0*40
!AIVDM,1,1,,A,1D2NG<hP0024s0@GS:aqEOw<0P00,0*76
!AIVDM,1,1,,A,35?NET100024oh:GW9KagH5F0000,0*25
!AIVDM,1,1,,B,?42LT6@qMkpPD00,2*43
!AIVDM,1,1,,A,33Uuu>0007R7LOTGer3lanOH06kS,0*41
!AIVDM,1,1,,B,142Lbuk00525Ge@GdK>5dV?F08IC,0*58
!AIVDM,1,1,,A,142LbBh00026:n<GV4qTlwwB0<1a,0*3B
!AIVDM,1,1,,A,33<@UHi000252wRGWTU008Q@0000,0*36
!AIVDO,1,1,,,18Ht1b0thI25sL<GfFJFvmE@05:`,0*48
!AIVDM,1,1,,A,19NSIOP005R4vapGdRG771aB08I2,0*06
!AIVDM,3,1,1,A,802UMoh0D000sCsM02EFp@m<pm1w0000s=DVP2Dt<hlkKrow,0*3D
!AIVDM,1,1,,A,3H156dQvh0R4<CvGKVl1J7mB0P00,0*2E
!AIVDO,1,1,,,18Ht1b0thI25sL<GfFJFvmE>05:`,0*36
!AIVDM,1,1,,A,142ODfp0012586vGW6M;eq7B0D4n,0*5D
!AIVDM,1,1,,A,1G7b9g02Ak252slGQBMPuPuB0000,0*02
!AIVDM,1,1,,B,13eSG`0uP626>U6Gd0cDAV3B08HM,0*13
!AIVDM,1,1,,A,142LRm0000253BfGWKNmKpMB00RC,0*2F
!AIVDM,1,1,,B,14`UvB000027IhpGVGnh0I9>0@HJ,0*29
!AIVDM,1,1,,A,13UMff01iER5F<hGUJsQT1AB00RC,0*69
!AIVDM,1,1,,A,1EDc6L101H25A:nGTpf1QPi<0000,0*05
!AIVDM,1,1,,A,1815GsP00424cG2GbSb4O85D08H@,0*4D
!AIVDM,1,1,,A,402Un5iv99ab`29jK:G@U97P00S:,0*17
!AIVDM,1,1,,B,1815Gsh00626q7DGdm1Tb7A@00Sp,0*18
!AIVDM,1,1,,A,1C=A`V000225:?jGFJNV8:gV0000,0*14
!AIVDM,1,1,,A,1H15B@P103R5EMvGf32nQPm80000,0*38
!AIVDM,1,1,,A,1D2M8sO000250nnGQ`7mppc=p000,0*1D
!AIVDM,1,1,,A,1Cift`030124P4`GL`lH?5=<0000,0*0B
!AIVDO,1,1,,,18Ht1b0thI25sL6GfFPVwUE<05:`,0*0D
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06O40000,0*67
!AIVDM,1,1,,B,16bH9J000P25MRJGhBMsWqi>0<28,0*6D
!AIVDM,1,1,,A,142LaoOP0127NmrGSqp9Jgw@0<26,0*27
!AIVDM,1,1,,B,402Un6Qv99ab`25?vdGSl:700D7g,0*11
!AIVDM,1,1,,A,177b9g02Ak252slGQBMPuPuB0L3l,0*51
!AIVDM,1,1,,A,402Un61v99ab`1vKi>Gr6G700<3>,0*20
!AIVDM,1,1,,A,35CT?B0P@6260SnGg9@lrVuB01sh,0*69
!AIVDM,2,1,0,A,55@7qf42Awrk<I`wN210PtDpUR08D4<tr222221@IP`M=5<P,0*05
!AIVDM,2,2,9,B,0EAjDQDmC`8888888888880,2*6F
!AIVDM,2,1,9,B,542O?>02@DLM@<7?WCIBppEH84P5:2222222221I=hD9:5:F,0*41
!AIVDM,2,2,7,B,19Q5DTQDh00000000000000,2*11
!AIVDM,1,1,,A,15C15B000425;o>GeD2F2GQ@08GS,0*24
!AIVDM,1,1,,B,13eTMt3001R2R3HGpa=9fR=<00RR,0*03
!AIVDM,3,2,8,A,00010WlWt2F35hm:Jp0w00010Wjgd2FOV@m=o@nw0h00u853,0*51
!AIVDM,3,1,8,A,8@2UMoh0D<000017t2Dwv@lQUL4w00010Wl582EqohlkW`0w,0*52
!AIVDO,1,1,,,18Ht1b0thI25sL6GfFPVwUE:05:`,0*0B
!AIVDM,1,1,,A,1815Dw@007R6>7PGfLgTkP;<05:`,0*6F
!AIVDM,1,1,,B,15Dc6L101H25A:nGTpf1QPi<0@GI,0*08
!AIVDM,1,1,,B,37WE`nh01NR522hGS6ButP5<00qC,0*1F
!AIVDM,1,1,,B,15?aHV001CR4tbHGd<cca9I<0<4i,0*48
!AIVDM,1,1,,A,1ECbeF001524dnfGKlF@HP?>0000,0*41
!AIVDM,2,1,7,B,5:5cNg027Ik3DTn3G?TIE9T00000000000000016<H?675;D,0*72
!AIVDM,2,2,6,A,08BFSBDP000000000000000,2*2B
!AIVDM,1,1,,A,1It7jd0PA<259CpGQm3PTc9:0000,0*2F
!AIVDM,1,1,,A,17f6Dnh00525uP>Gh:plL:UB0`G8,0*5C
!AIVDM,1,1,,A,1D`kNt300125KtNGcrKUQ85>0000,0*3C
!AIVDM,1,1,,A,1G7ms@0004R56dTGd095I7C:0000,0*44
!AIVDM,1,1,,B,15Tn@L00h7R6frLGfnoTvF=:0@G0,0*30
!AIVDM,1,1,,A,BD2O:vh0;@Q@dM5p?6`fkwjUkP00,0*58
!AIVDM,1,1,,B,16CMNW32@126ldpGUlber9S<2D2M,0*6D
!AIVDO,1,1,,A,18Ht1b0thI25sKtGfFUW1EG800R;,0*6B
!AIVDM,1,1,,A,1It6QV0P1>253rLGR`O<pgw:2P00,0*40
!AIVDM,1,1,,A,19t7jd0PA<259CpGQm3PTc9:00S1,0*3D
!AIVDM,1,1,,A,1INSC;P01RR4gHfGM@iP>P;40000,0*05
!AIVDM,1,1,,A,14`kNt300125KtNGcrKUQ85>00T6,0*2E
!AIVDM,1,1,,A,1I13QA001J25>DNGTW<ii1I40000,0*30
!AIVDM,1,1,,A,177ms@0004R56dTGd095I7C:0HFf,0*6C
!AIVDM,1,1,,A,3D2O@70P@M2581>GQL`cBq342000,0*69
!AIVDM,1,1,,B,1815B@P103R5EMvGf32nQPm805:`,0*14
!AIVDM,1,1,,B,15CT?B0006260SdGg9ADrVu>0HF`,0*63
!AIVDM,1,1,,B,?42LT6BQJochD00,2*49
!AIVDM,1,1,,A,1D2LUg@001251@`GQU;S1K700000,0*2E
!AIVDM,1,1,,B,18159J001LR4cJ0GeA5;f9I<0<33,0*12
!AIVDM,1,1,,B,?42LT6A0W9C@D00,2*68
!AIVDM,1,1,,B,143RFP0003R4CvDGc7ETt`i<25:`,0*5D
!AIVDM,1,1,,A,1E@7qf0004R5=PhGcTAluIq60000,0*72
!AIVDM,2,1,6,A,59?JAv027GA`CH7;7?Ttm<dUVo7;400000000016;P@785:3,0*6F
!AIVDM,2,2,5,A,0C6@DRC@hH854`888888880,2*48
!AIVDM,1,1,,A,3ECT?B0005260SNGg9B4rVu60000,0*1E
!AIVDM,1,1,,A,1INSKA000125?c<GhHjH;9A20000,0*1B
!AIVDM,1,1,,A,ENjfBeRb:a5RV4h64ST:@47baRPA2`NA;k1I800000hR20,4*7D
!AIVDM,1,1,,A,13oc<T000324WWRGf`snLIq:2D3N,0*0E
!AIVDM,1,1,,B,13eBm20006R7BGPGdQMl>:M<2L42,0*37
!AIVDM,1,1,,B,13lhW:000724tjPGen<5t7m808F4,0*28
!AIVDM,1,1,,A,?42LT6BCnTOPD00,2*53
!AIVDO,1,1,,,18Ht1b0thI25sKpGfFdW15G605:`,0*57
!AIVDM,1,1,,A,39?JAv100024k?6GW6W;G`=80000,0*63
!AIVDM,1,1,,A,143LOP000524n5pGbS74rAK:0PT8,0*50
!AIVDM,1,1,,B,1:5amb0Oh424inpGcn;ER6g:0HEk,0*7C
!AIVDM,1,1,,A,19NSOWP00526Cb4GdkwUMPQ:0@Ei,0*1F
!AIVDM,1,1,,B,142PuThP0025EF<GTwM`GOw:2@Ed,0*3C
!AIVDM,2,1,5,A,55Dp2T02@4kk<HH;:21<UT622222222222222216>0C>558S,0*2C
!AIVDM,2,2,4,A,0;AAnD58888888888888880,2*0C
!AIVDM,1,1,,B,14as`8000025dTdGeuG@06O40HE`,0*49
!AIVDM,1,1,,A,17f6EAj00524kblGePvmJI=82<2W,0*4C
!AIVDM,2,1,4,A,53<@b342:<whE9Pj220hDtpTB0hDtpuJ2222221690A495<:,0*3B
!AIVDM,2,2,0,A,0:2DjiCQ1DUCP0000000000,2*4A
!AIVDM,1,1,,B,3It7jd0PA<259CFGQlkhas=40000,0*56
!AIVDM,1,1,,B,BD2Otj0000QBgRUpTcD03wiUkP00,0*43
!AIVDM,1,1,,B,1CUkU:001S24j`lGNWv271g20000,0*4D
!AIVDM,1,1,,A,?42LT6@k4:PhD00,2*6A
!AIVDM,1,1,,B,1D2Lapp01=R57=nGQW=B<1U40P00,0*42
!AIVDM,1,1,,A,19NSC;P01RR4gHfGM@iP>P;405:`,0*2A
!AIVDM,1,1,,A,13US6N0vh2R4V1DGk9T8tbQ80@EC,0*73
!AIVDO,1,1,,,18Ht1b0thI25sKpGfFdW1EG405:`,0*25
!AIVDM,1,1,,A,33<@b31000253StGW9m=o`K:0DR:,0*02
!AIVDM,1,1,,B,15>rDp0005R4lg<GanQT@US60@E>,0*3B
!AIVDM,1,1,,B,BD2NwNP0>@Q@BfUpC@qFCwhUoP00,0*6A
!AIVDM,1,1,,A,1913QA001J25>DNGTW<ii1I40D4:,0*3A
!AIVDM,1,1,,A,13V;54800=R4bUTGcjPdfJK20HE9,0*63
!AIVDM,1,1,,B,1D2ODfp00025870GW6LKeq900000,0*4B
!AIVDM,1,1,,A,144bpW001C27i74GWM7L5qa028E4,0*07
!AIVDM,1,1,,A,19NSGE001r26`nbH1deWm6?:08E2,0*14
!AIVDM,1,1,,B,BD2M9m@0:PQ?Dg5ovDQTwwh5oP00,0*50
!AIVDM,1,1,,B,1D2Lb`800024sTVGS?d52UFv0000,0*7E
!AIVDM,1,1,,B,1H15GsP00424cFNGbSbDM`4v0000,0*5A
!AIVDM,1,1,,B,3D2O@70P@F25838GQLTsC92r2000,0*4F
!AIVDM,1,1,,B,1CUMff0vAER5F6<GUJ>QT1@v0000,0*42
!AIVDM,1,1,,A,144cQbP2@1R4`O6GWHl>48q62<29,0*6F
!AIVDM,1,1,,A,15DtGr0uh024uHNGW:SP08Fv0@Df,0*0C
!AIVDM,1,1,,B,1G7b9g02ik252n@GQADPohrv0000,0*03
$AIHBT,30,A,8*00
!AIVDM,1,1,,B,19?Oaf2000275jtGUrU99aC68`Dc,0*28
!AIVDM,1,1,,A,176tRw0109R5aLfGcUMU23vd0D39,0*67
!AIVDM,1,1,,B,1D2O@6hP1>251P4GQTk5<gvt0000,0*7B
!AIVDM,1,1,,A,19NSF00007R6=E6GgEBlb7M60<4c,0*56
!AIVDM,1,1,,B,BD2O9Qh0C@QADbUpWlGG3wg5oP00,0*6C
!AIVDM,1,1,,B,1D`kNt300125KtlGcrN57H4v0000,0*27
!AIVDM,1,1,,B,33ldEf1000R4UnDGWOPG>Hhv0000,0*36
!AIVDM,1,1,,B,13Jhfp000:25kk`GdtT:FHtT05:d,0*32
!AIVDM,1,1,,A,13<@b6001j252R2GhF2FmUO3H<2d,0*79
!AIVDM,1,1,,A,15@7qf0004R5=PhGcTAluIq60@DD,0*72
!AIVDM,1,1,,A,35CT?B0005260SNGg9B4rVu600oP,0*51
!AIVDM,1,1,,B,13Uuu>0007R7LNvGer5TbVM600SE,0*32
!AIVDM,3,1,3,A,802UMoh0D001sd9jP2EaD@lk>IAw2001D@qPP2Ebc@mK9`0w,0*4F
!AIVDM,1,1,,B,19NSKih007R5n0>Gfr2U=Gq00<5:,0*46
!AIVDO,1,1,,,18Ht1b0thI25sKhGfFjo1mG005:`,0*27
!AIVDM,3,3,2,A,d2FWM0mANH0w1t000015H2FEDhm8cSaw1h,4*79
!AIVDM,3,1,2,A,802UMph0D<00000c`2F28Plq?@0w0001<B@n02E3i0lv=cOw,0*5C
!AIVDM,1,1,,A,142Lbuk00525GdrGdK?mfn=40<4;,0*7A
!AIVDM,1,1,,A,E>jfBeRb:a5RV4h64ST:@47baRPA2`NA;k1I800000hR20,4*0D
!AIVDM,1,1,,B,1H15:iP2iTR50C0GPBrQ2A4t0000,0*35
!AIVDM,1,1,,B,142Lb8wP0126AM@GUeO1Qgw00D09,0*6F
!AIVDM,1,1,,B,142LbBh00026:nNGV4qBvgw005:`,0*27
!AIVDM,3,2,1,A,00010W:UT2F8V0m11h0w0<00000c82F800m1NP0w00020AF=,0*05
!AIVDM,3,1,1,A,802UMph0D000nVnqP2E=chleMCFw0000twBG@2G:qhm7dA>w,0*4D
!AIVDM,1,1,,A,1CUo?R00@@R4V1`GDwhRiR?00000,0*18
!AIVDM,1,1,,A,BD2O6KP0chQ?hTUosL4:cwgUoP00,0*0B
!AIVDM,1,1,,B,33aD@eB00;R7;J4GcTql0K9086cC,0*4D
!AIVDM,1,1,,A,1G7b9g02ik252n@GQADPohrv0000,0*00
!AIVDO,1,1,,,18Ht1b0thI25sKhGfFlG25Fv05:`,0*15
!AIVDM,2,1,0,A,54as`802;`WQK=I7<00h5I800000000000000016:`@?15<7,0*04
!AIVDM,2,2,9,A,@0,4*6B
!AIVDM,1,1,,A,13e;DT0wh9272>lGb`=COUw20D2U,0*6E
!AIVDM,1,1,,B,18Iko600P2R4NW@GdnJWM1g208CG,0*7F
!AIVDM,1,1,,A,1D4fi`P01AR4fmnGLdg0FP>t0000,0*7F
!AIVDM,1,1,,B,13lPD<002=25h9TG`qW0s0W200Rp,0*5B
!AIVDM,1,1,,A,1C=A`V000225:?jGFJO64bgD0000,0*33
!AIVDM,1,1,,A,1H15:iP2iTR50C0GPBrQ2A4t0000,0*36
!AIVDM,1,1,,B,19NSIOP005R4vapGdRIW71`v00RN,0*31
!AIVDM,1,1,,B,E>jfBeRb:a5RV4h64ST:@47baRPA2`NA;k1I800000h>20,4*62
!AIVDM,1,1,,B,142ODfp00025870GW6LKeq9008C6,0*46
!AIVDM,2,1,9,A,ENjfBsLQ:dbUV4VPW@64ST:2R@1A2WmL;jN1`00000f2:5Cn,0*0E
!AIVDM,2,2,8,B,0CAh`4mCP00000000000000,2*6F
!AIVDM,1,1,,A,3D2O@70P@A25844GQLRcCq4l2000,0*06
!AIVDM,1,1,,A,18Lacl002527IQhH2sk85VO028Bu,0*04
!AIVDM,1,1,,A,1H15B@P103R5EMlGf34nSPll0000,0*73
!AIVDO,1,1,,,18Ht1b0thI25sKhGfFn72UFt05:`,0*05
!AIVDM,1,1,,A,1J5ej0000n24vRvGOjWPUhHl8P00,0*49
!AIVDM,1,1,,A,BD2M;Eh000Q@AtUpFCBL3weUoP00,0*38
!AIVDM,1,1,,A,1ECT?B0P@6260S0Gg9CDr6Dn0000,0*09
!AIVDM,1,1,,B,18Lgv:001wR5seNGl?QWcF>n0D3>,0*2C
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06Nh0000,0*3A
!AIVDM,1,1,,A,13eSG`0v@726>T<Gd0clAV2v05:`,0*46
!AIVDM,1,1,,B,19NS:Rh00625WHhGf:<4u8Ep0D3n,0*34
!AIVDM,1,1,,A,16bH9J000O25MU:GhBE;T9ft05:`,0*11
!AIVDM,2,1,8,B,57fd=r02:aG0GEG;KKPt<D4r1=0U8U@000000016A`KD65A9,0*3D
!AIVDM,2,2,6,B,@0,4*67
!AIVDM,1,1,,B,1815GsP00424cFNGbSbDM`4v00RK,0*33
!AIVDM,1,1,,B,35CT?B0Oh6260SFGg9BTrFu001sP,0*15
!AIVDM,1,1,,A,?42LT6AE>0a0D00,2*2C
!AIVDM,1,1,,B,142LRm0001253BdGWKNEE`M008BJ,0*7A
!AIVDM,1,1,,B,402Un5iv99abN29jK:G@U97P00S:,0*3A
!AIVDM,1,1,,B,13UMff0vAER5F6<GUJ>QT1@v08BG,0*3F
!AIVDM,1,1,,A,1815Gsh00626q6`Gdm3Dao@t08BF,0*6D
!AIVDO,1,1,,,18Ht1b0thI25sKfGfFp72mHr05:`,0*25
!AIVDM,1,1,,A,14`UvB01@027IhnGVGo00I8t0<2@,0*5B
!AIVDM,1,1,,A,35Dp2T100124tu>GWwn`Gp@v0000,0*23
!AIVDM,1,1,,B,1815Dw@007R6>7<GfLj4pP:t00SD,0*77
!AIVDM,1,1,,A,15?aHV001CR4ti@Gd<E;a9Hr0<4j,0*7A
!AIVDM,1,1,,B,?42LT6Asc3NPD00,2*08
!AIVDM,3,2,7,A,0001::3A02GUvPml<Qhw00011;dJ82F4Ehm5r`7w1t000014,0*1C
!AIVDM,3,1,7,A,802UMoh0D001D1vKP2GSgPmB7KAw00000021p2Ffi@m;V@0w,0*50
!AIVDM,1,1,,B,37fd=r100124wNDGWnHWQ8Hv2000,0*23
!AIVDM,1,1,,A,402Un6Qv99abN25?vdGSl:700@Av,0*5F
!AIVDM,1,1,,B,142LaoOP0027NmpGSqoog?vr00SH,0*3B
!AIVDM,1,1,,B,402Un61v99abN1vKi>Gr6G700<3=,0*0E
!AIVDM,1,1,,A,15Dc6L101I25A2@GTor1P0hr05:`,0*28
!AIVDO,1,1,,,18Ht1b0thI25sKdGfFr72mHp05:`,0*27
!AIVDM,1,1,,B,17f6Dnh00525uOhGh:r4MbVv0pAW,0*5B
!AIVDM,1,1,,B,14`kNt300125KtlGcrN57H4v08AV,0*48
!AIVDM,1,1,,A,17WE`nh01NR523PGS5AMtP0p05:`,0*3B
!AIVDM,2,1,6,B,ENjfBsLQ:dbUV4VPW@64ST:2R@1A2WmL;jN1`00000f>B5Cn,0*76
!AIVDM,2,2,5,A,0=12C2DjiC1Dj@000000000,2*05
!AIVDM,1,1,,B,1G7ms@0004R56ctGd0;UI7@n0000,0*55
!AIVDM,1,1,,A,142OD3P1iCR4qV`GO5=R;1pr0PRe,0*4E
!AIVDM,1,1,,A,1815:iP2iTR50C0GPBrQ2A4t05:`,0*19
!AIVDM,1,1,,A,16CMNW32P026ldnGUlb=r9Rp2@AE,0*0B
!AIVDM,1,1,,B,BD2O<OP00@Q@oc5p<e06?we5kP00,0*19
!AIVDM,1,1,,A,15Tn@L00h7R6fqhGfnrE0F<n0D4>,0*72
!AIVDM,1,1,,B,BD2M9n@0E0Q?QfUp0j@8kwe5kP00,0*27
!AIVDO,1,1,,,18Ht1b0tPI25sKdGfFso2mHn05:`,0*58
!AIVDM,1,1,,B,1INSKA000125?bvGhHiH;9@h0000,0*0B
!AIVDM,1,1,,B,1INSF00007R6=DJGgEDDcGLj0000,0*01
!AIVDM,1,1,,A,13eTMt3001R2R3HGpa==jR<n0<0v,0*11
!AIVDM,1,1,,B,1C<@b6001j252PrGhG<nmUPiH000,0*70
!AIVDM,1,1,,B,1D2LUg@000251@TGQU:30;6l0000,0*55
!AIVDM,1,1,,A,1:0eWH000926o1pGbwvkR5fp0<2F,0*02
!AIVDM,1,1,,A,143RFP0003R4Cv4Gc7FTsphp28@k,0*0B
!AIVDM,1,1,,A,1:5amb000424indGcn<5NVfr0H@h,0*08
!AIVDM,1,1,,A,13lhW:000724tjPGen<5qWlp05:`,0*22
!AIVDO,1,1,,B,18Ht1b0thI25sKbGfFuo35Hl08@T,0*3A
!AIVDO,1,1,,,18Ht1b0thI25sKbGfFuo35Hl05:`,0*3B
!AIVDM,1,1,,A,342O@70P@A25844GQLRcCq4l2000,0*76
!AIVDM,1,1,,B,177ms@0004R56ctGd0;UI7@n0@@M,0*58
!AIVDM,1,1,,A,1CUkU:001S24jNPGNW>R71fj0000,0*2D
!AIVDM,1,1,,A,1815B@P103R5EMlGf34nSPll05:`,0*5C
!AIVDM,1,1,,A,142O>@jv@4R4P5`Gc6M7=ANh0PRk,0*40
!AIVDM,1,1,,A,3It7jd0PA>259@DGQksPuP8f0000,0*11
!AIVDM,1,1,,A,1E>rDp0005R4lf@GanT4>5Rf0000,0*14
!AIVDM,1,1,,A,1INSKih007R5mwdGfr5E=7pf0000,0*18
!AIVDM,2,1,5,A,542O8P@26RRq@<lWT005@60HEU`00000000000168P?6659e,0*60
!AIVDM,2,2,4,B,0IRDm0CPUC8888888888880,2*14
!AIVDM,1,1,,A,1D2Lapp01=R575hGQVdB<1Tf0P00,0*44
!AIVDM,1,1,,A,13<@Vqh00024sVpGWmiWtH<p0@@8,0*4F
!AIVDM,1,1,,A,1G7b9g03il252i`GQ@APj@pd0000,0*18
!AIVDM,1,1,,A,3D2O@70P@:2585RGQLOcLI>`2000,0*36
!AIVDM,1,1,,B,17f6EAj00524kbHGeQ1EDq<n20S5,0*6B
!AIVDM,1,1,,A,15CT?B0P@6260S0Gg9CDr6Dn0<49,0*78
!AIVDO,1,1,,,18Ht1b0thI25sK`GfFwW35Hj05:`,0*05
!AIVDM,1,1,,A,1INSIOP005R4vapGdRL79Q`V0000,0*75
$PJRCL,AI,9,V,VVVVVVVVVVV,V,VVVVVV*20
!AIVDM,1,1,,A,142PuThP0025EF6GTwM8Gwvn28?n,0*08
!AIVDM,1,1,,A,1D2NG<hP0024s0>GS:aqEOv`0P00,0*55
!AIVDM,1,1,,A,1CUMff0viER5EwtGUIQQT1@b0000,0*1B
!AIVDM,1,1,,A,15WCfT0003R4w2TGccAlcmNj20Sq,0*10
!AIVDM,1,1,,A,13eBm20006R7BFfGdQNl>rLn2L42,0*1B
!AIVDM,1,1,,A,142Lb4gP00R6A3VGUde2`Ovl25:`,0*35
!AIVDM,1,1,,A,BD2O9O@000QAPi5pfT803wb5kP00,0*25
!AIVDM,1,1,,A,14as`8000025dTdGeuG@06Nh0L2R,0*56
!AIVDM,1,1,,B,13V;54800=R4bVDGcjIde:Jh0@?a,0*68
!AIVDM,1,1,,B,13US6N0v@2R4V1`Gk9T8r:Pl05:`,0*5E
!AIVDM,1,1,,B,19NSC;P01RR4gGTGM?e0>h:h08?U,0*5F
!AIVDM,1,1,,A,13lPD<002=25h4vG`p`0s@Vn0<50,0*47
!AIVDM,2,1,4,B,53e;DT42APrkTP7;CODA84LtpE86222222222216CHI??58R,0*40
!AIVDM,2,2,2,B,0@BFSBD`888888888888880,2*64
!AIVDM,1,1,,A,342O8PA000R51a>GW@Vrs8<l2000,0*21
!AIVDM,3,1,3,A,802UMoh0D0020BW0t2Es>hlmt`0w00010WBR82FDP0m<0sHw,0*26
!AIVDM,1,1,,A,BD2M:k@0GPQ@iN5p=OugCwa5kP00,0*21
!AIVDO,1,1,,,18Ht1b0thI25sK`GfG1G3EHh05:`,0*20
!AIVDM,1,1,,A,1ECbeF001524dkTGKjW@GP@T0000,0*7B
!AIVDM,1,1,,A,BD2O0uP000Q@;45p7kDCWw`UoP00,0*52
!AIVDM,1,1,,B,19NSKA000125?bvGhHiH;9@h05:`,0*24
!AIVDM,2,1,2,B,59?Wtv0221<8CH7;?K<Hf0P5@T<F222222222216:pD<359l,0*4B
!AIVDM,2,2,1,B,0@lSlkhwOU4SDT888888880,2*1C
!AIVDM,1,1,,B,144bpW001C27i?:GWLO<5a`b2@?4,0*4A
!AIVDM,2,1,1,B,53lhW:02;AR?TQa3R204hhDM8V2222222222221:AHN>=59d,0*1E
!AIVDM,2,2,0,A,0@BFSBD`888888888888880,2*65
!AIVDM,2,1,0,A,59?Wtv0221<8CH7;?K<Hf0P5@T<F222222222216:pD<359l,0*4A
!AIVDM,2,2,9,B,0FhkkTm0CU0H88888888880,2*57
!AIVDM,1,1,,B,19NSF00007R6=DJGgEDDcGLj0H>v,0*41
!AIVDM,1,1,,A,39t7jd0PA>259@DGQksPuP8f013P,0*03
!AIVDM,1,1,,B,13<@b6001j252PrGhG<nmUPiH<2V,0*68
!AIVDO,1,1,,,18Ht1b0thI25sK`GfG2o3EHf05:`,0*05
!AIVDM,1,1,,A,13Jhfp000;25kllGdtTrCHt@084g,0*62
!AIVDM,1,1,,B,1770h8001o26L=dGwEwew00h0@>S,0*5E
!AIVDM,1,1,,A,13lElD0010R4IvHGGfO;8a>h0L8A,0*2D
!AIVDM,1,1,,B,13e;DT0009272=rGb`>3O5vj0L2W,0*2F
!AIVDM,1,1,,A,15>rDp0005R4lf@GanT4>5Rf08>Q,0*03
!AIVDM,1,1,,A,19NSKih007R5mwdGfr5E=7pf0<5:,0*6B
!AIVDM,2,1,9,B,5ClfF`02;c:gTQU3R20P511V1HDqAE8F22222216B@MB8556,0*70
!AIVDM,2,2,8,B,0FhkkTm0CU0H88888888880,2*56
!AIVDM,1,1,,B,1E@7qf0004R5=PNGcTCDuIpj0000,0*20
!AIVDM,1,1,,A,144fdjP00:R4FKJGdIQL4bHh25:`,0*68
!AIVDM,1,1,,B,3D2O@70P@<25856GQLPcGI8d2000,0*41
!AIVDM,1,1,,A,13Uuu>0007R7LN4Ger8Db6Lj0<4F,0*3B
!AIVDM,1,1,,B,1G6tRw0109R5aKjGcUR52ktF0000,0*66
!AIVDM,1,1,,B,15@7qf0004R5=PNGcTCDuIpj0<3k,0*04
!AIVDM,1,1,,B,BD2M9;00=hQCt65q:jRKgwc5kP00,0*2B
!AIVDM,1,1,,B,342O@70P@<25856GQLPcGI8d214Q,0*55
!AIVDM,1,1,,B,3@0087UP0124tw`GSCfbb?vb0P00,0*42
!AIVDM,1,1,,B,H42Lb1m6i2hhhokD31Jk00010090,0*77
!AIVDM,1,1,,A,13aD@eB00;R7;HrGcTsD1;:f85:`,0*7F
!AIVDM,1,1,,B,1CUo?R01P@R4UwhGDwcRiR<d0000,0*1B
!AIVDM,1,1,,A,19?Oaf2000275jpGUrS99a@h8h>6,0*53
!AIVDM,1,1,,B,176tRw0109R5aKjGcUR52ktF08>4,0*14
!AIVDM,1,1,,B,3It7jd0PA>259?HGQkdA2P<`0000,0*22
!AIVDM,1,1,,B,142Lbuk00525GdPGdKAUhV<h00S7,0*11
!AIVDM,1,1,,B,35CT?B0006260RlGg9Clqnth019h,0*20
!AIVDM,1,1,,B,1D2O@6hP16251IlGQUCU9wvb0000,0*78
!AIVDM,1,1,,B,3ClfF`200425eWbGd4MD:Fp`2000,0*58
!AIVDM,1,1,,B,1D4frb0uA?24g`<GMubens4`0000,0*25
!AIVDO,1,1,,,18Ht1b0thI25sKVGfG6o45Jb05:`,0*46
!AIVDM,1,1,,B,1GWE`nh01NR523tGS4@MtP0T0000,0*17
!AIVDM,1,1,,B,1H15:iP3QTR50=lGPAs@s12`0000,0*1E
!AIVDM,1,1,,B,1EDc6L101J25@t`GTo?QOhhR0000,0*2A
!AIVDM,1,1,,A,142LbBh00026:nRGV4pb;Ovb08=J,0*0F
!AIVDM,1,1,,B,18Lacl002627I`0H2tv85VNd28=F,0*6E
!AIVDM,2,1,8,B,53lfF`02;c:gTQU3R20P511V1HDqAE8F22222216B@MB8556,0*01
!AIVDM,2,2,6,B,0FhkkTm0CU0H88888888880,2*58
!AIVDM,3,3,7,A,02GBQhmP3@Hw3P010o7p02GM6hm8lItw00,4*05
!AIVDM,3,1,7,A,802UMoh0D<000017t2Dwv@lQUL4w00010Wl582EqohlkW`0w,0*2D
!AIVDM,1,1,,B,H42Lb1hd44r1<tp5T0000000000,2*60
!AIVDM,1,1,,B,39t7jd0PA>259?HGQkdA2P<`022P,0*32
!AIVDM,1,1,,B,13eSG`01P626>SfGd0eDAV2d05:`,0*72
!AIVDO,1,1,,,18Ht1b0thI25sKVGfG8o4UJ`05:`,0*2A
!AIVDM,1,1,,A,18Iko600@2R4NVrGdnKoMAfd05:`,0*12
!AIVDM,1,1,,A,177b9g03il252i`GQ@APj@pd0L3k,0*4C
!AIVDM,1,1,,A,342O@70P@:2585RGQLOcLI>`20q@,0*77
!AIVDM,1,1,,B,D02UMpiFqN>5R8fGMMhNfp0,2*59
!AIVDM,1,1,,A,35CT?B0006260RdGg9DDqntd01nP,0*67
!AIVDM,1,1,,B,142O8Hw00025EOlGTv<9sard0@<k,0*48
!AIVDM,1,1,,B,14`UvB020027Ii2GVGlh0I8`0L2>,0*37
!AIVDM,1,1,,A,142LaoOP0027NmpGSqol9?v`08<f,0*3E
!AIVDM,2,1,6,B,53lfF`02;c:gTQU3R20P511V1HDqAE8F22222216B@MB8556,0*0F
!AIVDM,2,2,5,A,0:Q0CBAE50J1AnD5:@00000,2*15
!AIVDM,1,1,,A,402Un5iv99abD29jK:G@U97P00S:,0*33
!AIVDM,1,1,,A,19NSIOP005R4vapGdRL79Q`V08<P,0*61
!AIVDM,1,1,,B,1815Gsh00626q60Gdm5TaW@`00SW,0*0C
!AIVDO,1,1,,,18Ht1b0thI25sKVGfG:o4mJV05:`,0*26
!AIVDM,1,1,,A,13UMff0viER5EwtGUIQQT1@b05:`,0*34
!AIVDM,2,1,5,A,53eSG`82DTO;TP7C73858l4@6118T@D00000001I?8C7:=;<,0*55
!AIVDM,2,2,4,B,0CB0BAP@000000000000000,2*31
!AIVDM,1,1,,B,?42LT6@u;Ub0D00,2*7D
!AIVDM,1,1,,A,19NS:Rh00625WH8Gf:<4uHCp05:`,0*67
!AIVDM,1,1,,B,402Un6Qv99abD25?vdGSl:700L7c,0*39
!AIVDM,1,1,,B,33lfF`200425eWbGd4MD:Fp`2000,0*28
!AIVDM,1,1,,B,13lPD<002=25h14G`ok@sPV`00Rv,0*54
!AIVDM,1,1,,A,1815GsP00424cEtGbScDM84`0<3=,0*5D
!AIVDM,1,1,,B,16bH9J000O25M`jGhB9KO9bV0H;t,0*2E
!AIVDM,1,1,,B,15?aHV001CR4ts@Gd;lca9HT08;s,0*21
!AIVDM,2,1,4,B,55?NET023DIo<E0OH00U<l4Tj1<DpE8000000016<`H2B5;1,0*48
!AIVDM,2,2,3,B,0IRlRDj3PD0E3PCH8888880,2*25
!AIVDO,1,1,,,18Ht1b0thI25sKTGfG<W55JT05:`,0*41
!AIVDM,1,1,,A,1CV;54800>R4bW:GcjB<dJJL0000,0*4F
!AIVDM,1,1,,A,1Gf6EAj00524katGeQ45H9<P2000,0*4E
!AIVDM,1,1,,A,1815Dw@008R6>6@GfLo4aP8R08;d,0*76
!AIVDM,1,1,,A,14`kNt300125KtfGcrMm3`4`0H;b,0*1E
!AIVDM,2,1,3,B,58Lacl02=9GGUK;3SN0m@n1T4pLtr2222222221@BPS@@5CB,0*19
!AIVDM,2,2,1,A,0A@C1F0CQ4R@H8888888880,2*54
!AIVDM,1,1,,A,17f6Dnh00525uODGh:tlObVb0p;W,0*46
!AIVDM,1,1,,B,15Tn@L00h7R6fq6GfnuDtF:R00SN,0*34
!AIVDM,1,1,,A,177ms@0004R56c`Gd0;UI7@T0<4k,0*5B
!AIVDM,1,1,,A,15C15B000425;oRGeD9657P`0D3T,0*6A
!AIVDM,1,1,,B,13lhW:000724tjPGenU5t7lT0@;C,0*5E
!AIVDM,1,1,,A,19t7jd0PA?259>BGQkM170@R08;?,0*27
!AIVDM,1,1,,B,15Dc6L101J25@t`GTo?QOhhR00ST,0*5D
!AIVDO,1,1,,,18Ht1b0thI25sKTGfG>W5EJR05:`,0*35
!AIVDM,1,1,,B,3D2O@70P@52586<GQLNKnqVP2000,0*3C
$AIALR,,006,V,V,AIS:general
!AIVDM,1,1,,B,3C<@WE1000258L>GVrIqspdV0000,0*1D
!AIVDM,1,1,,B,33<@WE1000258L>GVrIqspdV0000,0*6D
!AIVDM,3,2,2,A,2<00000Mp2FWghmA`q5w20010W:gL2Ga5@mFAJBw0000u5M5,0*7C
!AIVDM,3,1,2,A,802UMoh0D0010W8MT2E<g@m9P@cw2<00000vP2F2sPlp:p0w,0*60
!AIVDM,1,1,,B,1J5ej002hn24vQJGOj20ShHP8P00,0*10
!AIVDM,1,1,,B,18KTqN000C250FhGgVGedK:Q0PS?,0*7A
!AIVDO,1,1,,A,18Ht1b0thI25sKRGfG@G5UJP05:`,0*0E
!AIVDM,1,1,,B,1:5amb0Oh424in@Gcn>mI6fT08:V,0*27
!AIVDM,1,1,,B,15WCfT0003R4w2BGccC5@5NN20R`,0*11
!AIVDM,1,1,,B,1D2M8sO000250nnGQ`7n28bSp000,0*78
!AIVDM,1,1,,A,19NSOWP00526Ca@Gdl4UO0PT05:`,0*22
!AIVDM,1,1,,B,1ECT?B0P@6260RHGg9EDqVtT0000,0*1C
!AIVDM,1,1,,A,15TJvF201824DcPGgSeu@JRT2@:J,0*1B
!AIVDM,1,1,,B,343RFP0003R4Cv0Gc7I4w`jR20<S,0*19
!AIVDM,1,1,,A,19t6QV0P1>2543HGRW3LjwvR2d2w,0*5B
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGBG5mJN05:`,0*6B
!AIVDM,1,1,,B,1CUkU:001T24jG`GNVhR71fL0000,0*61
!AIVDM,1,1,,A,13l?J:00h:23v6JGEVK9on>P20Sm,0*2B
!AIVDM,1,1,,B,1815B@P103R5EMdGf36nQ0jN08:<,0*42
!AIVDM,1,1,,B,BD2M:G0000Q?G85p13tEswW5oP00,0*1F
!AIVDM,2,1,1,A,53<@b602:JMPE9QR221=Bpl58T62222222222216;H92>5;V,0*3C
!AIVDM,2,2,9,A,0:4PEQCSP@0000000000000,2*57
!AIVDM,1,1,,B,15CT?B0P@6260RHGg9EDqVtT08:8,0*66
!AIVDM,1,1,,B,18159J001LR4cdhGe?r;f9HR0@:6,0*42
!AIVDM,1,1,,B,14as`8000025dTdGeuG@06PL08:4,0*75
!AIVDM,1,1,,B,1D2O8bgP00R4sWpGOetndOvJ2000,0*10
!AIVDM,1,1,,B,1D2Lapp01<R56vNGQV>R<1TJ0P00,0*44
!AIVDM,1,1,,B,BD2M;RP00PQ?v1Up6b@I;wV5oP00,0*74
!AIVDM,1,1,,A,13V;54800>R4bW:GcjB<dJJL05:`,0*60
!AIVDM,1,1,,B,142LbL0P0124o?lGW042K?vR0<2T,0*37
!AIVDM,1,1,,B,142PuThP0025EF2GTwM`JOvR2@9k,0*25
!AIVDM,1,1,,A,17f6EAj00524katGeQ45H9<P2H9j,0*15
!AIVDM,1,1,,B,142LUi@01V27iT@GhjkaLWRR05:`,0*06
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGD765LL05:`,0*42
!AIVDM,1,1,,B,13eBm20006R7BEvGdQP4>rLR2<43,0*00
!AIVDM,1,1,,A,1913QA001O25>54GTUhikAHL0H9T,0*06
!AIVDM,1,1,,A,144bpW001B27iDtGWL2<49`J289R,0*69
!AIVDM,1,1,,A,BD2M:8P0C@Q?QiUokJ:7?wWUoP00,0*0B
!AIVDM,1,1,,B,144fdjP00;R4FLJGdIKd4JHN2@9D,0*03
!AIVDM,1,1,,A,19NSF001@7R6=ChGgEElVWLP00Ru,0*37
!AIVDM,1,1,,A,1C<@b6001i252OdGhHN6lmPMH000,0*41
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGF76ELJ05:`,0*36
!AIVDM,1,1,,B,39t7jd0PA?259=2GQk=Q<0DL00vP,0*7E
!AIVDM,3,3,0,A,P2Dt>PlkL2ow0001HNrhP2E0s@llarQw0@,4*33
!AIVDM,3,1,0,A,802UMph0D0010W9?T2G8Shm=O00w0<00001A02F4A@ltEP0w,0*07
!AIVDM,1,1,,B,15>rDp0005R4letGanT4;UTN00Re,0*2C
!AIVDM,1,1,,B,19NSKih007R5mw:Gfr85:7pL0D59,0*1D
!AIVDM,1,1,,B,13Jhfp000;25kn4GdtU:Bpsn0HR?,0*2C
!AIVDM,1,1,,A,3D2O@70P@32586TGQLMLI:0J2000,0*45
!AIVDM,1,1,,B,142Lb4gP00R6A3bGUddR`OvL20T6,0*7E
!AIVDM,1,1,,A,13<@b6001i252OdGhHN6lmPMH5:`,0*6E
!AIVDM,1,1,,A,1INSKA000125?bJGhHgp;9@J0000,0*20
!AIVDM,1,1,,A,342O@70P@32586TGQLMLI:0J2111,0*34
!AIVDM,1,1,,A,1E@7qf0004R5=P8GcTDlsapL0000,0*72
!AIVDM,1,1,,A,19NS86P00:23R10H;4rH97VP05:`,0*2F
!AIVDM,1,1,,A,1D2Lbuk00525Gd6GdKDmgF<J0000,0*60
!AIVDM,1,1,,A,13e;DT0w0:272<jGb`>kN5vN0@8d,0*39
!AIVDM,1,1,,A,1CUo?R01P?R4UupGDwa2iR<H0000,0*33
!AIVDM,1,1,,A,3It7jd0PA?259;>GQjq1B0HD0000,0*76
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGGo6ULH05:`,0*7D
!AIVDM,1,1,,A,35CT?B0006260R<Gg9ElqFtN015P,0*4F
!AIVDM,1,1,,A,BD2O95P000QBn4UpSKfTCwUUkP00,0*78
!AIVDM,1,1,,A,176tRw0109R5aK0GcUUU1kt405:`,0*06
!AIVDM,1,1,,B,13Uuu>0007R7LMNGer:DcFLN00Rh,0*52
!AIVDM,1,1,,A,1EDc6L101I25@p8GTngiO@hB0000,0*2F
!AIVDM,1,1,,A,19NSKA000125?bJGhHgp;9@J0D41,0*21
!AIVDM,1,1,,A,1GWE`nh01MR524LGS3Eer00B0000,0*72
!AIVDM,1,1,,B,19?Oaf2000275jfGUrSI9a@L8h8?,0*1D
!AIVDM,1,1,,A,1G7b9g04Al252d`GQ>uPahlF0000,0*6D
!AIVDM,1,1,,A,13lPD<002=25gu8G`nuPt0VL0@88,0*00
!AIVDM,1,1,,A,1770h8001o26L>0GwDt=w00H00S7,0*09
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGIW6mLF05:`,0*7D
!AIVDM,1,1,,A,15@7qf0004R5=P8GcTDlsapL0H7q,0*3C
!AIVDM,1,1,,B,13aD@eB00;R7;GNGcTu40;:H8<3E,0*33
!AIVDM,1,1,,A,142Lbuk00525Gd6GdKDmgF<J087g,0*48
!AIVDM,1,1,,B,18Iko60002R4NVlGdnLoMAfJ0<3p,0*46
!AIVDM,1,1,,B,142Lb8wP0126ALtGUeQQ1?vD0L08,0*60
!AIVDM,2,1,9,A,53Jde482@I4gTP7?;?4d50U@4r0<PDdP40000016>8J6;=<>,0*6A
!AIVDM,2,2,6,B,0Ql3lU84hBA888888888880,2*79
!AIVDM,1,1,,A,19t6SK@00:R7gA`GaCa4W6nH0D2@,0*5C
!AIVDM,1,1,,B,1D2O@6hP0u251DPGQUiU6OvH0000,0*3C
!AIVDM,1,1,,A,18Lacl002427IiHH2v985VNH20Rq,0*2F
!AIVDM,1,1,,B,BD2ODf@0<@Q?wk5p5b1TcwUUoP00,0*5E
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGKW75LD05:`,0*24
!AIVDM,1,1,,B,19NSIOP005R4vapGdRNW71`F00S3,0*7A
!AIVDM,1,1,,B,BD2M:4@0EhQA4q5pLe0JkwUUoP00,0*6F
!AIVDM,1,1,,B,1D2Lb`800024sTRGS?dT@UFF0000,0*59
!AIVDM,1,1,,B,3ECT?B0Oh6260R6Gg9FDqVtH0000,0*48
!AIVDM,1,1,,A,33e8pD20h5R5`KTGdPnE2p8H0E2:,0*1F
!AIVDM,1,1,,B,BD2Ld00000Q@F6UpH?=jkwUUkP00,0*4A
!AIVDM,1,1,,A,14`UvB020027IhpGVGn00I8D0D27,0*08
!AIVDM,1,1,,B,35CT?B0Oh6260R6Gg9FDqVtH01fh,0*37
!AIVDM,1,1,,B,142LaoOP0127NmpGSqo8DgvD0H6k,0*1E
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGMG7ULB05:`,0*54
!AIVDM,1,1,,B,342O@70P@32586nGQLLtIqtB212P,0*51
!AIVDM,1,1,,B,1G7b9g04Al252d`GQ>uPahlF0000,0*6E
!AIVDM,1,1,,B,402Un5iv99ab:29jK:G@U97P00S:,0*4E
!AIVDM,1,1,,B,1H15:iP3QTR509<GP@shoQ0D0000,0*39
!AIVDM,1,1,,B,1G7ms@0004R56c0Gd0>5FW@@0000,0*35
!AIVDM,1,1,,A,15?aHV001CR4u34Gd;I;a9H@0<4k,0*6D
!AIVDM,1,1,,A,1815Gsh00726q5HGdm7Tao@D0<4b,0*35
!AIVDM,1,1,,B,1It6QV0P1>25488GRVFdi?v>2P00,0*59
!AIVDM,1,1,,B,19NS:Rh00525WGlGf:<4v`Cp086N,0*38
!AIVDM,1,1,,A,13eSG`0uP626>RbGd0hDAV2F086N,0*30
!AIVDM,1,1,,B,BD2O:vh09hQ@aMUp>s@RCwSUkP00,0*55
!AIVDM,1,1,,A,15Dc6L101I25@p8GTngiO@hB0@6A,0*58
!AIVDM,1,1,,A,402Un6Qv99ab:25?vdGSl:700D7W,0*78
!AIVDM,1,1,,A,17WE`nh01MR524LGS3Eer00B0<3W,0*6A
!AIVDM,1,1,,B,177b9g04Al252d`GQ>uPahlF0<3k,0*4A
!AIVDM,1,1,,B,402Un61v99ab:1vKi>Gr6G7005:`,0*27
!AIVDM,1,1,,B,1815Dw@007R6>5`GfLqTd08@0<3c,0*5B
!AIVDM,3,1,8,A,802UMph0D0010W:id2F8Bhm1=80w0001:9d1P2E@s0lnWcdw,0*1D
!AIVDM,3,2,7,A,0000qLnG02EvGhln9UFw0<00001AD2F7uhm0JCaw0L00001F,0*6A
!AIVDM,3,1,7,A,8@2UMoh0D001Ilsa02GT@0m<K3;w0001I@HiP2F3IPlw9p0w,0*02
!AIVDM,1,1,,B,13UMff0vADR5Ep8GUHbQT1@D00SC,0*0E
!AIVDM,1,1,,A,1815:iP3QTR509<GP@shoQ0D0D3V,0*5B
!AIVDM,2,1,6,B,5815CoT2D0vaKLq?:21DiA860tlDL62222222216DpP<D9;:,0*17
!AIVDM,2,2,4,B,082FSBDP000000000000000,2*5A
!AIVDM,3,2,5,A,1h01D@qPP2Ebc@mK9`0w00010WB?02F<M@m7bh0w0001sd9j,0*0D
!AIVDM,3,1,5,A,802UMph0D<00001442G7`Pm:r80w00011;dJ82F48hm5qP7w,0*4E
!AIVDM,1,1,,B,17f6Dnh00425uNpGh;0DNJVF0U:`,0*02
!AIVDM,1,1,,A,1C=A`V000225:?bGFJO5rbfd0000,0*5F
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGPo85N>05:`,0*70
!AIVDM,1,1,,A,1ClhW:000724tjPGenU5t7l@0000,0*31
!AIVDM,1,1,,A,1H15B@P104R5EMVGf38FQ@j<0000,0*2E
!AIVDM,1,1,,A,BD2O<l@05hQ@=35p7ed=SwSUkP00,0*68
!AIVDM,2,1,4,B,544bpW02BiAuD8lgD01Hh4@TlU:1`4dP58Dpdt16?@B7:=:0,0*36
!AIVDM,2,2,2,A,09l3lU;DhBA000000000000,2*6D
!AIVDM,1,1,,A,1D2M8sO000250njGQ`7lOp`?p000,0*26
!AIVDM,1,1,,B,14`kNt300125KtbGcrN4m`4D00S1,0*7A
!AIVDM,1,1,,A,1J5ej0000n24vOtGOiLhS@H<8P00,0*08
!AIVDM,1,1,,A,143RFP0003R4CuLGc7I51Hj@2@5>,0*0E
!AIVDM,1,1,,B,177ms@0004R56c0Gd0>5FW@@085;,0*43
!AIVDM,1,1,,A,1CJhfp000:25ko<GdtUbDpsT0000,0*26
!AIVDM,1,1,,B,19NSOWP00526C`rGdl6UOPPB00S2,0*58
!AIVDM,1,1,,A,1D2O8601h0R4jEhGMmU9WbF:2000,0*18
!AIVDM,1,1,,B,13lPD<002=25gq:G`n7Pt@VB0D52,0*3A
!AIVDM,1,1,,A,13lhW:000724tjPGenU5t7l@05:`,0*1E
!AIVDM,1,1,,A,15Tn@L00h7R6fpHGfo0TnF:<05:`,0*2A
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGRo8EN<05:`,0*00
!AIVDM,1,1,,B,35CT?B0P@6260QnGg9G4qnDB00O@,0*28
!AIVDM,1,1,,A,1Das`8000025dTdGeuG@06P60000,0*7A
!AIVDM,1,1,,A,1D2Lapp01<R56olGQUlB<1T80P00,0*4F
!AIVDM,1,1,,A,1E>rDp0005R4le0GanVT95T60000,0*54
!AIVDM,1,1,,A,142O>@j004R4P5`Gc6RW=iN:0l2S,0*17
!AIVDM,1,1,,A,35CT?B0P@6260QnGg9G4qnD@00s@,0*15
!AIVDM,1,1,,A,BD2M:v000@Q@EhUpGv4Q7wR5kP00,0*32
!AIVDM,1,1,,A,1INSKih007R5mvPGfr;5=Wp60000,0*63
!AIVDM,1,1,,A,1815B@P104R5EMVGf38FQ@j<00Re,0*69
!AIVDM,1,1,,A,18159J001MR4cn8Ge?Q;haH>00SS,0*7F
!AIVDM,1,1,,A,33eBm20006R7BEBGdQQD@:L@22kQ,0*53
!AIVDM,1,1,,A,1:5amb000424imrGcnA5R6d@0<1U,0*14
!AIVDO,1,1,,B,18Ht1b0thI25sKRGfGTW8UN:0<3M,0*47
!AIVDM,1,1,,B,17f6EAj00524kaRGeQ8EI9<<20S5,0*6C
!AIVDM,1,1,,A,15CT?B0006260QjGg9G4qnt@00SV,0*05
!AIVDM,1,1,,B,13oc<T000324WedGf`OVLIp>25:`,0*5E
!AIVDM,1,1,,A,142LaW@P02262?vGV4PE?wv>00Rt,0*10
!AIVDM,1,1,,A,1:5ej0000n24vOtGOiLhS@H<8h4B,0*36
!AIVDM,1,1,,A,15WCfT03h3R4w20GccDU>5N:284A,0*19
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGTW8UN:05:`,0*28
!AIVDM,1,1,,A,15SuKf200527>`<GVV>rS9::0p3w,0*2C
!AIVDM,1,1,,B,144bpW001B27iL>GWKMt89b620Rk,0*30
!AIVDM,1,1,,A,142PuThP0025EF2GTwN8I?v>283r,0*09
!AIVDM,1,1,,B,H42PsP4N4I138D0D3qqpo01P6330,0*6E
!AIVDM,1,1,,A,13Jhfp000:25ko<GdtUbDpsT05:`,0*09
!AIVDM,1,1,,B,19NSF001@7R6=C2GgEGTaGL<00R?,0*55
!AIVDM,1,1,,A,142LUi@01V27ighGhkHaLWT>0@3f,0*2C
!AIVDM,3,2,3,A,0000qLnG02EvGhln9UFw0<00001AD2F7uhm0JCaw0L00001F,0*6E
!AIVDM,3,1,3,A,802UMoh0D001Ilsa02GT@0m<K3;w0001I@HiP2F3IPlw9p0w,0*76
!AIVDM,1,1,,A,33ku9M1000R4kM@GWe3o?`H80000,0*4B
!AIVDM,1,1,,B,13US6N0vh2R4V1tGk9Va@bP<05:`,0*03
!AIVDM,1,1,,B,H42PsP1<DPUB0tMEb0dU8000000,2*03
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGVG8mN805:`,0*00
!AIVDM,1,1,,B,1INSC;P01RR4gDrGM=N0=P:60000,0*24
!AIVDM,1,1,,B,144cQbP201R4`PHGWHr>48p:25:`,0*36
!AIVDM,1,1,,B,1D2LUg@001251@PGQU:Bos640000,0*6E
!AIVDM,1,1,,A,37f6Dr2000R792tGVOSuBID<R000,0*35
!AIVDM,1,1,,A,14as`8000025dTdGeuG@06P60L2T,0*10
!AIVDM,1,1,,A,13UkU:001T24j=DGNV3R4Qh40@3A,0*00
!AIVDM,1,1,,B,19NSKA000125?b`GhHh`;9@800RD,0*02
!AIVDM,1,1,,B,1E@7qf0004R5=OnGcTFDsap80000,0*66
!AIVDM,1,1,,B,3D2LTvAP00251d>GWFNP0?v20000,0*70
!AIVDM,1,1,,B,1770h8001o26L>0GwCpew0080839,0*47
!AIVDM,1,1,,A,142Lapp01<R56olGQUlB<1T80PRr,0*1F
!AIVDM,2,1,2,A,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:65;?,0*46
!AIVDM,2,2,1,A,09l3lU;DhBA000000000000,2*6E
!AIVDM,1,1,,B,1D2O8Hw00025EOhGTv;qsar40000,0*04
!AIVDM,1,1,,B,1G7b9g04Qm252a4GQ=p0Thh40000,0*0B
!AIVDM,1,1,,B,BD2O6KP0gPQ?dE5oqtd4CwP5oP00,0*5A
!AIVDM,2,1,1,A,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:6I;?,0*39
!AIVDM,2,2,9,B,0?54PQ3@000000000000000,2*52
!AIVDM,1,1,,B,1D2O@6hP0i251=tGQVDU2Ov00000,0*2F
!AIVDO,1,1,,,18Ht1b0thI25sKRGfG`79EN605:`,0*61
!AIVDM,1,1,,A,15>rDp0005R4le0GanVT95T6082o,0*71
!AIVDM,1,1,,A,13Uuu>0007R7LLhGer<Td6L:05:`,0*06
!AIVDM,1,1,,B,176tRw0109R5aJ2GcUam3Su`0@2b,0*1A
!AIVDM,1,1,,B,342O@70P@125870GQLKuA:`42121,0*4A
!AIVDM,1,1,,B,142Lbuk00525GcpGdKGUd6::0D49,0*15
!AIVDM,1,1,,B,13e;DT0wP:272;bGb`?3Mmv:0L2W,0*16
!AIVDM,1,1,,A,144fdjP00;R4FMdGdIEd3JH8282T,0*33
!AIVDM,1,1,,A,19NSKih007R5mvPGfr;5=Wp6082R,0*7B
!AIVDM,1,1,,A,13aD@eB00;R7;FFGcTvT1;:68<3C,0*23
!AIVDM,3,1,0,A,802UMph0D001irRKh2FQNPm=pP=w2h01D1vKP2GSghmB6sRw,0*25
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGb79EN405:`,0*61
!AIVDM,1,1,,B,15@7qf0004R5=OnGcTFDsap805:`,0*49
!AIVDM,1,1,,B,342LTvAP00251d>GWFNP0?v20000,0*00
!AIVDM,1,1,,B,19t6SK@00:R7g@HGaCcTW6n400RU,0*69
!AIVDM,2,1,9,B,542LTv@2>LSe@<tWH00MDhU`5:04p4000000001601A0=59<,0*02
!AIVDM,2,2,8,A,09l3lU;DhBA000000000000,2*67
!AIVDM,2,1,8,A,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:65;?,0*4C
!AIVDM,2,2,6,B,09l3lU;DhBA000000000000,2*6A
!AIVDM,3,3,7,A,T2F;e0m6pM=w2@00u85302GB70mOsHHw3P,4*0B
!AIVDM,3,1,7,A,802UMph0D0010Wl582Eqp0lkWE5w00010WBi`2F8Uhm1?P0w,0*53
!AIVDM,2,1,6,B,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:65;?,0*41
!AIVDM,2,2,4,B,09l3lU;DhBA000000000000,2*68
!AIVDM,1,1,,A,1G7b9g04Qm252a4GQ=p0Thh40000,0*08
!AIVDM,3,2,5,A,3001IFHT02ERTPmPs80w00010W:T02F1jhlpq00w00010WBI,0*2B
!AIVDM,3,1,5,A,802UMoh0D002G`oa82EEaPm75Snw00010W:p`2EtJhm:RBCw,0*5B
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGco9UN205:`,0*2E
!AIVDM,1,1,,A,13lPD<0PB=25gmnG`mJPtPV60<53,0*02
!AIVDM,1,1,,A,1D2Lb`800024sTPGS?dcT5Gn0000,0*32
!AIVDM,1,1,,A,1D2LUSw1CC24o?RGJ1:u6JN20000,0*1A
!AIVDM,1,1,,A,1It7jd0PA@2594hGQisiR@cj0000,0*6E
!AIVDM,1,1,,A,BD2M9m@0<PQ??pUovP0ucwu5oP00,0*04
!AIVDM,1,1,,A,1D`kNt300125KtNGcrM4t`5n0000,0*76
!AIVDM,1,1,,A,1G7ms@0004R56bHGd0>5D7Al0000,0*00
!AIVDM,1,1,,A,BD2M9n@0CPQ?P?5p0:L7kwtUkP00,0*58
!AIVDM,2,1,4,B,544cQbT2DS9eD8@oV20nuB29T5b800000000001@@@;:6I;?,0*3F
!AIVDM,2,2,3,A,09SADTjC`88888888888880,2*5D
!AIVDM,2,1,3,A,5J5eEO027LMsDToSC>0pEN0hTHF2222222222216;@D495;>,0*5B
!AIVDM,2,2,2,A,0T@Sll3lUDp888888888880,2*57
!AIVDM,1,1,,B,16bH9J000N25Mg:GhApcRIV005:`,0*4D
!AIVDO,1,1,,,18Ht1b0thI25sKPGfGeW9UN005:`,0*10
!AIVDM,1,1,,A,19NSIOP005R4vapGdRSW71`00810,0*7B
!AIVDM,1,1,,B,1815Gsh00626q4dGdm9Da7@005:`,0*2D
!AIVDM,1,1,,A,19NS:Rh00525WG<Gf:<4wpCp0<3m,0*58
!AIVDM,1,1,,B,13eSG`0uh626>QtGd0k4An2200T2,0*37
!AIVDM,1,1,,A,1815GsP00424cEFGbShlK8420D3=,0*60
!AIVDM,1,1,,A,402Un5iv99ab029jK:G@U97P00S:,0*47
!AIVDM,1,1,,A,142ODfp0012586lGW6JKeq:200SN,0*7E
!AIVDM,1,1,,A,13UMff001DR5EjPGUH2QT1@2080e,0*22
!AIVDM,1,1,,A,142LaoOP0127NmnGSqoDi?v00<26,0*53
!AIVDM,1,1,,B,15Dc6L101G25@ilGTn01P@in0L3a,0*0C
!AIVDO,1,1,,,18Ht1b0thI25sKPGfGgG9mOn05:`,0*65
!AIVDM,1,1,,A,15C15B000425;nDGeD<62GR20<3T,0*27
!AIVDM,1,1,,B,402Un6Qv99ab025?vdGSl:7005:`,0*3A
!AIVDM,1,1,,A,402Un61v99ab01vKi>Gr6G7005:`,0*2E
!AIVDM,1,1,,B,BD2M:80090QE8:Uq>k`vCwuUoP00,0*0D
!AIVDM,1,1,,B,1GWE`nh01MR525BGS27er01j0000,0*24
!AIVDM,1,1,,B,BD2O6sh000Q@Be5pJ6@vKwu5kP00,0*3D
!AIVDM,1,1,,B,BD2O7?P000Q@@=5pJL403wu5kP00,0*22
!AIVDM,1,1,,B,1ECT?B0006260Q@Gg9I4rnun0000,0*7B
!AIVDM,1,1,,B,16CMNW31P1R6le@GUlUMr9Sn2@S9,0*73
!AIVDM,1,1,,A,1815Dw@008R6>50GfLqTR09l05:T,0*2B
!AIVDO,1,1,,,18Ht1b0thI25sKPGfGi7:EQl05:T,0*18
!AIVDM,1,1,,B,1H15:iP3iSR5040GP?g@j@un0000,0*3F
!AIVDM,1,1,,B,1D2O>@j004R4P5bGc6Uo>AOd0P00,0*70
!AIVDM,1,1,,B,15Tn@L00h7R6fojGfo2DuF;l0<4;,0*10
!AIVDM,1,1,,B,BD2M;Eh000Q@At5pFCJaSwtUkP00,0*0B
!AIVDM,1,1,,B,18KTqN000C250G`GgUsMa;7m0PRC,0*55
!AIVDM,1,1,,B,17WE`nh01MR525BGS27er01j0<3V,0*3D
!AIVDM,1,1,,B,1ClhW:000724tgHGenU5qWmh0000,0*6B
!AIVDM,1,1,,B,1J5ej0000n24vNDGOhkPQ@If8P00,0*7D
!AIVDM,1,1,,A,19t7jd0PA@2594hGQisiR@cj0<2f,0*46
!AIVDM,1,1,,B,3It7jd0PA@25934GQif1UPgd0000,0*64
!AIVDM,1,1,,B,1CUkU:001T24j68GNUUR4Qgd0000,0*3C
!AIVDM,1,1,,B,1ClElD000pR4JCDGGet;69?f0000,0*41
!AIVDM,1,1,,A,142LU9h1AuR:LgNGeW?RsRCl05:T,0*2C
!AIVDM,1,1,,B,1D2Lapp01<R56hTGQUG2<1Ud0P00,0*75
!AIVDO,1,1,,A,18Ht1b0thI25sKPGfGjo:mQj08RS,0*4E
!AIVDM,1,1,,B,15CT?B0006260Q@Gg9I4rnun08RN,0*1F
!AIVDM,1,1,,A,14`kNt300125KtNGcrM4t`5n00Sp,0*25
!AIVDM,1,1,,A,177ms@0004R56bHGd0>5D7Al05:T,0*1B
!AIVDM,2,1,2,A,59NSMH02?Us0CDqGB20P584h4l8u>22222222216O0dID59c,0*3F
!AIVDM,2,2,8,A,0NU4RADm1H8888888888880,2*70
!AIVDM,3,2,1,A,1h011<=482G97hm<h3@w00011;aqP2E;t@lo>ITw20011:f9,0*6F
!AIVDM,3,1,1,A,802UMoh0D000u71bP2ECnhlVRc<w00011;fbP2F<M0m6@80w,0*49
!AIVDM,1,1,,B,18159J001MR4ctHGe?8;haIl05:T,0*47
!AIVDM,1,1,,B,13<@Vqh00024sVpGWmiWq`=l05:T,0*1F
!AIVDM,1,1,,A,17f6Dnh00525uNJGh;1DPran0d2d,0*3F
!AIVDM,3,1,0,A,802UMph0D<00001D<2Eq3hmE1EPw00010W:gL2Ga6@mFA2Bw,0*71
!AIVDO,1,1,,,18Ht1b0thI25sKPGfGlo;5Qh05:T,0*30
!AIVDM,1,1,,A,1ECbeF001524dhrGKi3hB@?l0000,0*43
!AIVDM,1,1,,B,142LaW@P03262?pGV4PmB?wl0<2m,0*2F
!AIVDM,1,1,,B,142O>@j004R4P5bGc6Uo>AOd0U:l,0*53
!AIVDM,1,1,,B,143RFP0003R4Cu@Gc7LU3`mj2D2?,0*61
!AIVDM,1,1,,A,19NSOWP00526C`LGdl9EOPQl00SO,0*28
!AIVDM,1,1,,B,142PuThP0025EF@GTwOpHgwl2<4i,0*23
!AIVDM,1,1,,A,1Gf6EAj00624ka4GeQ;UL9=j2000,0*5D
!AIVDM,1,1,,B,13lhW:000724tgHGenU5qWmh0HQd,0*56
!AIVDM,3,1,9,A,802UMph0D000qLnG02EvGhln9PLw0000k4:Ph2G7Hhm>;p0w,0*59
!AIVDM,1,1,,B,1815B@P1@4R5EMPGf3:FR0kh0D3m,0*25
!AIVDO,1,1,,,18Ht1b0thI25sKPGfGnG;5Qf05:T,0*14
!AIVDM,1,1,,B,1:5amb000424imTGcnCUQFej0HQS,0*19
!AIVDM,1,1,,A,1913QA001U25=nBGTTG1j1If0D49,0*72
!AIVDM,1,1,,A,1It6QV0P1>254=PGRUU<jOwh2P00,0*5B
!AIVDM,1,1,,B,142LUi@01V27iq8Ghko9JoWj0@QN,0*35
!AIVDM,1,1,,B,13eBm20006R7BDVGdQRDArMj2D43,0*6D
!AIVDM,1,1,,A,17f6EAj00624ka4GeQ;UL9=j2<2d,0*77
!AIVDM,1,1,,A,1INSKA000125?bTGhHi`;9Ad0000,0*0F
!AIVDM,1,1,,A,1CV;54800>R4ba0Gcj1Lc:Ib0000,0*2A
!AIVDM,1,1,,A,1C<@b6001j252M4GhJwFjmQcH000,0*72
!AIVDM,1,1,,B,13lPD<002=25gipG`lThu0Wj0@QB,0*79
!AIVDM,1,1,,B,15WCfT0003R4w1fGccFE<mOd20Rw,0*5B
!AIVDM,1,1,,A,1D2LbukOh525GcbGdKImeF;f0000,0*30
!AIVDM,1,1,,A,144bpW001B27iRhGWJu<4acd25:T,0*5F
!AIVDM,1,1,,A,19NSF00007R6=BHGgEI4goMh00RT,0*22
!AIVDM,1,1,,B,14as`8000025dTdGeuG@06Qd00S0,0*39
!AIVDM,1,1,,A,3It7jd0PA@2590fGQiLQa@kT0000,0*64
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGp7;EQd05:T,0*0A
!AIVDM,1,1,,A,1D2O@6hP0`251:PGQVV53Ow`0000,0*24
!AIVDM,1,1,,A,1G7b9g04Am252U`GQ<b@Phc`0000,0*40
!AIVDM,1,1,,A,1D4frb0tA<24gbJGMs:00s7V0000,0*30
!AIVDM,1,1,,A,1D2O8Hw00025EObGTv;qsas`0000,0*58
!AIVDM,1,1,,A,15DtGr000024uHNGW:SP08GV05:T,0*09
!AIVDM,1,1,,A,19NSKA000125?bTGhHi`;9Ad0@Pa,0*3E
!AIVDM,1,1,,B,15>rDp0005R4ldHGanVT>5Ub0@PT,0*78
!AIVDM,1,1,,A,13V;54800>R4ba0Gcj1Lc:Ib05:T,0*31
!AIVDM,1,1,,B,142Lb4gP00R6A3bGUddR`Owd2<1g,0*6F
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGqo;mQb05:T,0*7D
!AIVDM,1,1,,B,19?Oaf2000275jhGUrba9aAf8PSF,0*0B
!AIVDM,1,1,,A,13<@b6001j252M4GhJwFjmQcH8PF,0*1C
!AIVDM,1,1,,A,176tRw0109R5aI@GcUeE4CuF08PA,0*4C
!AIVDM,1,1,,B,13aD@eB00;R7;E<GcU0D1c;d8<3D,0*02
!AIVDM,1,1,,B,13Jhfp000:25kp`GdtVJEHs<05:`,0*33
!AIVDM,1,1,,A,19NS86P00:23R2<H;5889WWh0D1M,0*15
!AIVDM,2,1,8,A,53US6N02>Wb1=U9L0004DLD4r08iDD000000001@LPE<P5B<,0*20
!AIVDM,2,2,6,A,0C2Dm0CPUC8888888888880,2*7F
!AIVDM,1,1,,B,19NSKih007R5murGfr>E>Wqb0D57,0*64
!AIVDM,1,1,,A,142LbukOh525GcbGdKImeF;f08Ow,0*70
!AIVDM,1,1,,A,142O@7000025876GQLJh001`2HOt,0*7F
!AIVDM,1,1,,B,144fdjP00;R4FN@GdI@t2JId2L2J,0*34
!AIVDM,3,3,7,A,P2F0Q0lPN00w00029ao3P2G6bPm>shnw00,4*13
!AIVDM,3,1,7,A,802UMoh0D0010`>mP2Fqq0mEaTKw0<000013`2F7vhlvoh0w,0*2C
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGsW<5Q`05:T,0*1A
!AIVDM,1,1,,B,13Uuu>0007R7LKvGer>lcVMd0L4G,0*4E
!AIVDM,1,1,,B,1D2O@6hP0`251:PGQVV53Ow`0000,0*27
!AIVDM,1,1,,A,35@7qf0004R5=OPGcTH4qqqd06jS,0*27
!AIVDM,1,1,,B,1G7b9g04Am252U`GQ<b@Phc`0000,0*43
!AIVDM,1,1,,B,1D2Lb`800024sTPGS?dFT5GT0000,0*2E
!AIVDM,1,1,,B,402UMpitrAaao253G8GQ7F100HP7,0*08
!AIVDM,1,1,,A,1770h8001o26L>DGwBDew01`05:T,0*35
!AIVDM,1,1,,B,3J5eEO1P0124r<LGW`FqP?wVR000,0*09
!AIVDM,2,1,6,A,53dT0t02?Uw7TP7;7CLlDB058=@T>2222222221C<pD<5594,0*40
!AIVDM,2,2,5,A,082FSBDP000000000000000,2*58
!AIVDM,1,1,,B,1CUMff01ADR5Ed@GUGEQT1AV0000,0*7E
!AIVDM,1,1,,B,1H15GsP00424cDdGbShTKp5V0000,0*5F
!AIVDO,1,1,,,18Ht1b0thI25sKRGfGuG<ESV05:T,0*48
!AIVDM,1,1,,A,13e;DT0wP9272:DGb`?kO5wb05:T,0*18
!AIVDM,1,1,,B,1H15:iP4ATR500lGP>s0dhsT0000,0*30
!AIVDM,1,1,,B,1G7ms@0004R56aLGd0;U:7AN0000,0*3D
!AIVDM,1,1,,A,13K3i`0005R4P7lGAFNU53ub08Nw,0*46
!AIVDM,1,1,,B,142LbBh00026:nlGV4naDgwV00Sg,0*06
!AIVDM,1,1,,B,142ODfp0002586fGW6IKeq;`0<4h,0*6B
!AIVDM,2,1,5,A,544bpW02BiAuD8lgD01Hh4@TlU:1`4dP58Dpdt16?@B7:=:0,0*34
!AIVDM,2,2,4,A,0FRDm0CPUC8888888888880,2*18
!AIVDM,1,1,,A,18Lacl002427IupH30p836O`20SV,0*6C
!AIVDM,2,1,4,A,57705S82Di6eI95cF21@TLE:0`uV22222222221B@@MC8588,0*41
!AIVDM,2,2,1,B,0@0C1F0CQ4R@H1Ap8888880,2*1E
!AIVDO,1,1,,,18Ht1b0thI25sKTGfGw7<EST05:T,0*3E
!AIVDM,3,2,3,B,0001I@HiP2F3J@lw8isw0<00000b02Ef9PmNNP0w00010WBI,0*6C
!AIVDM,3,1,3,B,802UMph0D001Ilsa02GT@Pm<Ja6w00010W:T02F1jhlpq00w,0*03
!AIVDM,1,1,,B,BD2M;eP0EhQ>`lUogUJ@KwqUkP00,0*0D
!AIVDM,1,1,,B,1GWE`nh01MR525vGS1D=oP1R0000,0*7D
!AIVDM,1,1,,A,1815Gsh00626q3lGdm;DaWAT08N?,0*00
!AIVDM,1,1,,A,14`UvB01@027IhpGVGm00I9T0L21,0*67
!AIVDM,1,1,,B,1815Dw@009R6>4HGfLt4OP9T05:T,0*70
!AIVDM,1,1,,B,3:5eEO1P0124r<LGW`FqP?wVR000,0*79
!AIVDM,1,1,,B,402Un5iv99aaj29jK:G@U97P05:T,0*1F
!AIVDM,1,1,,B,19NSIOP005R4vapGdRV771aT0<4b,0*2B
!AIVDM,3,2,2,B,0@020ADT82Gkc@mEKqhw0<00001H42EBv@m27QEw0<00001E,0*3C
!AIVDM,3,1,2,B,802UMph0D0010W9Od2FRN@m=?P0w00020AFFH2EBR0lhrclw,0*2D
!AIVDM,1,1,,B,1815GsP00424cDdGbShTKp5V05:T,0*44
!AIVDM,2,1,1,B,58RLrLP2@Ed=C8=GF21TTP4V2222222222222200C`G9C5=7,0*53
!AIVDM,2,2,0,A,0IU4U1Bp888888888888880,2*6A
!AIVDM,2,1,0,A,59NSIOP2<go4CDUW>20m<>1<PU8hEV2222222217E8C??59b,0*2B
!AIVDM,2,2,5,B,N85DhA0Dj@0000000000000,2*52
!AIVDM,3,2,9,A,00020AFFH2EBQPlhqklw00020ADT82Gkc0mEL2jw0<00001H,0*3C
!AIVDM,3,1,9,A,802UMoh0D002Cqw?P2G9K@m;r`0w0<00001FT2E1=0ltoaBw,0*57
!AIVDM,1,1,,B,1H15:iP4ATR500lGP>s0dhsT0000,0*30
!AIVDM,1,1,,A,15?aHV001CR4uCtGd:R;a9IP0<4k,0*56
!AIVDM,1,1,,B,1D2OD3P21BR4q7jGO34R21mR0P00,0*00
!AIVDM,1,1,,A,402Un6Qv99aaj25?vdGSl:700L8:,0*41
!AIVDM,1,1,,A,?42LT6@k4:1dD00,2*07
!AIVDM,1,1,,B,15C15B000425;n8GeDA60GSV0<3T,0*42
!AIVDM,1,1,,B,19NS:Rh00625WFTGf:>TwpCp08MO,0*0B
!AIVDM,1,1,,B,1ECT?B0006260PVGg9KDqFuP0000,0*0B
!AIVDO,1,1,,,18Ht1b0thI25sKVGfH2G<mSP05:T,0*2A
!AIVDM,1,1,,B,1H15B@P104R5EMJGf3<nR0kL0000,0*1F
!AIVDM,1,1,,A,13lPD<002=25ge>G`kVPu@WT0@MH,0*5D
!AIVDM,1,1,,B,1CUkU:001T24ivtGNU7R4QgJ0000,0*7F
!AIVDM,1,1,,B,1CJhfp000;25kqjGdtWbH8rr0000,0*0D
!AIVDM,1,1,,A,16bH9J000M25Mk0GhAgKTaUP0HMB,0*11
!AIVDM,1,1,,A,15Tn@L00h7R6fo6Gfo4m2F;P05:T,0*73
!AIVDM,1,1,,A,1815:iP4ATR500lGP>s0dhsT08M9,0*3F
!AIVDM,1,1,,A,?42LT6@s90?0D00,2*42
!AIVDM,1,1,,A,?42LT6B8W>W8D00,2*0B
!AIVDM,1,1,,A,33dT0t1000R4b5tGWe98?`MR0000,0*22
!AIVDM,1,1,,B,38RLrLR005268VpGepWDRoAR0000,0*1C
!AIVDM,1,1,,A,13l?mP300423f72GEiD<2nkT05:T,0*34
!AIVDM,1,1,,A,18KTqN000D250H>GgU`eVs7M0hLo,0*6E
!AIVDO,1,1,,,18Ht1b0thI25sK`GfH47=ESN05:T,0*5D
!AIVDM,1,1,,B,177ms@0004R56aLGd0;U:7AN05:T,0*26
!AIVDM,1,1,,A,13<@Vqh00024sVpGWmiWwH=R0@Lc,0*38
!AIVDM,1,1,,A,D02UMphNiN>4S0fGLfpNfp0,2*71
!AIVDM,1,1,,B,1D`kNt300125Kt<GcrL4S`5R0000,0*1D
!AIVDM,1,1,,A,?42LT6Aih1HhD00,2*26
!AIVDM,1,1,,B,3D2NcD5000256BPGRutFbE?N0000,0*2B
!AIVDM,1,1,,B,14`kNt300125Kt<GcrL4S`5R05:T,0*06
!AIVDM,1,1,,B,3D4frb0tAA24gbPGMrvh2c7P0000,0*57
!AIVDM,1,1,,B,37705S1000R4WcFG`0F8;8WJ0Dg:,0*0B
!AIVDO,1,1,,B,18Ht1b0thI25sK`GfH5W=USL00SW,0*03
!AIVDM,1,1,,B,19NSOWP00526C`6Gdl;mOPQR05:T,0*32
!AIVDM,1,1,,A,142O>@jvh4R4P5dGc6`o;iOJ0PRo,0*10
!AIVDO,1,1,,,18Ht1b0thI25sK`GfH5W=USL05:T,0*2E
!AIVDM,1,1,,B,BD2O60@000QBjmUpT7D03woUkP00,0*4B
!AIVDM,1,1,,A,15CT?B0006260PVGg9KDqFuP00S3,0*18
!AIVDM,1,1,,A,1815B@P104R5EMJGf3<nR0kL0D3m,0*46
!AIVDM,1,1,,B,17f6EAj00524k``GeQ>EOq=N2<2e,0*59
!AIVDM,1,1,,B,1D2LUg@001251@LGQTu7ic7L0000,0*26
!AIVDM,1,1,,A,18159J001MR4d8pGe>F;k9IN05:T,0*31
!AIVDM,1,1,,A,13eBm20006R7BD2GdQST@:MP28Kn,0*36
!AIVDM,1,1,,B,13oc<T000324WedGf`SFLIsN25:T,0*15
!AIVDM,1,1,,B,BD2O=800@PQ?7lUortW=;wnUkP00,0*64
!AIVDM,1,1,,A,13lhW:000724tgHGenU5t7mL0@Kk,0*09
!AIVDM,1,1,,A,143RFP0003R4Cu4Gc7N56HmN2L2?,0*75
!AIVDM,1,1,,B,BD2M:8P0BPQ?UpUokqF7cwnUoP00,0*26
!AIVDM,1,1,,A,1:5amb000424im<GcnEmLVcN0HKg,0*4D
!AIVDM,1,1,,A,142PuThP0025EFNGTwS8JOwP20SO,0*21
!AIVDM,1,1,,B,3ECT?B0005260PDGg9LDq6uH0000,0*77
!AIVDM,1,1,,B,1G6tRw0109R5aH@GcUj523tv0000,0*1F
!AIVDO,1,1,,,18Ht1b0thI25sKbGfH7G=USJ05:T,0*38
!AIVDM,1,1,,B,BD2M;DP000Q?JcUpmUH03wmUkP00,0*26
!AIVDM,1,1,,A,142LbL0P0024o?PGVww1VgwJ00SD,0*2E
!AIVDM,1,1,,B,1D2Lbuk00525GcDGdKMEgF;F0000,0*3C
!AIVDM,1,1,,A,142LaW@P02262?vGV4Q5>OwN08KM,0*01
!AIVDM,1,1,,A,15WCfT0003R4w1NGccGlfUOH2D3O,0*3B
!AIVDM,1,1,,B,19NSF00007R6=AlGgEK4e7MN08KB,0*7F
